ID,AGE,SEX,REGION,INCOME,MARRIED,CHILDREN,CAR,MORTGAGE,STARTDT,ACCOUNT,OPEN_BAL,CURR_BAL,OPENDATE,ACCT,CUSTREF,ACCTREF
ID12701,23,MALE  ,INNER_CITY,18766,YES    ,0,YES,YES     , 5/ 1/1995,SAVE,1000.0,1005.32,11/2/1997,SA,12701,53549
ID12702,30,MALE  ,RURAL     ,9915,NO     ,1,NO ,YES     ,13/12/1994,SAVE,100.0,144.51,20/5/1997,SA,12702,18333
ID12703,45,FEMALE,RURAL     ,21881,NO     ,0,YES,NO      ,18/ 2/1994,SAVE,300.0,321.2,20/7/1997,SA,12703,30343
ID12703,45,FEMALE,RURAL     ,21881,NO     ,0,YES,NO      ,18/ 2/1994,CURRENT,150.0,-204.51,23/5/1997,CU,12703,75336
ID12704,50,MALE  ,TOWN      ,46794,YES    ,2,NO ,YES     , 9/ 9/1994,SAVE,2000.0,2022.02,7/3/1997,SA,12704,14721
ID12705,41,FEMALE,INNER_CITY,20721,YES    ,0,YES,NO      , 5/ 3/1995,SAVE,190.0,287.8,6/9/1997,SA,12705,99830
ID12705,41,FEMALE,INNER_CITY,20721,YES    ,0,YES,NO      , 5/ 3/1995,CURRENT,2742.0,2762.99,14/5/1997,CU,12705,22554
ID12705,41,FEMALE,INNER_CITY,20721,YES    ,0,YES,NO      , 5/ 3/1995,CURRENT,150.0,191.09,12/6/1997,CU,12705,73700
ID12706,20,MALE  ,INNER_CITY,16688,NO     ,1,NO ,YES     ,21/ 2/1994,SAVE,300.0,353.69,31/1/1997,SA,12706,28968
ID12706,20,MALE  ,INNER_CITY,16688,NO     ,1,NO ,YES     ,21/ 2/1994,CURRENT,1412.0,1490.11,4/2/1997,CU,12706,23794
ID12706,20,MALE  ,INNER_CITY,16688,NO     ,1,NO ,YES     ,21/ 2/1994,CURRENT,132.0,230.64,23/3/1997,CU,12706,34912
ID12707,46,FEMALE,RURAL     ,39068,YES    ,0,YES,YES     ,11/ 4/1995,SAVE,10.0,55.03,3/2/1997,SA,12707,47522
ID12708,50,FEMALE,INNER_CITY,27740,YES    ,1,YES,YES     ,13/ 6/1994,SAVE,5.0,10.55,7/8/1997,SA,12708,65444
ID12709,42,MALE  ,INNER_CITY,33584,NO     ,3,YES,NO      , 2/ 8/1996,SAVE,50.0,57.21,10/3/1997,SA,12709,87529
ID12710,57,FEMALE,TOWN      ,19621,YES    ,1,YES,NO      , 3/11/1995,CURRENT,43.0,121.61,21/9/1997,CU,12710,77496
ID12710,57,FEMALE,TOWN      ,19621,YES    ,1,YES,NO      , 3/11/1995,CURRENT,980.0,1052.07,24/12/1997,CU,12710,26307
ID12711,63,FEMALE,INNER_CITY,47630,YES    ,0,NO ,YES     , 5/ 9/1995,SAVE,1000.0,1082.27,25/7/1997,SA,12711,96605
ID12712,26,FEMALE,INNER_CITY,22378,NO     ,0,YES,YES     , 2/ 3/1996,CURRENT,1100.0,1123.28,22/4/1997,CU,12712,16182
ID12713,62,FEMALE,RURAL     ,20837,YES    ,0,YES,NO      ,19/12/1996,SAVE,50.0,122.11,3/9/1997,SA,12713,74028
ID12713,62,FEMALE,RURAL     ,20837,YES    ,0,YES,NO      ,19/12/1996,CURRENT,1.0,35.92,13/2/1997,CU,12713,56311
ID12714,26,FEMALE,SUBURBAN  ,23912,YES    ,0,YES,NO      , 5/ 1/1995,SAVE,20.0,44.1,8/2/1997,SA,12714,29701
ID12714,26,FEMALE,SUBURBAN  ,23912,YES    ,0,YES,NO      , 5/ 1/1995,CURRENT,50.0,89.1,23/9/1997,CU,12714,13154
ID12715,19,MALE  ,RURAL     ,8005,YES    ,1,NO ,NO      ,21/ 9/1994,SAVE,30.0,64.6,27/3/1997,SA,12715,49989
ID12715,19,MALE  ,RURAL     ,8005,YES    ,1,NO ,NO      ,21/ 9/1994,CURRENT,1123.0,1159.16,7/4/1997,CU,12715,14644
ID12716,44,MALE  ,TOWN      ,34961,YES    ,1,NO ,YES     ,27/ 7/1994,SAVE,425.0,435.27,10/8/1997,SA,12716,63040
ID12717,32,FEMALE,INNER_CITY,24627,YES    ,0,YES,YES     ,17/ 3/1996,SAVE,500.0,514.13,22/12/1997,SA,12717,57844
ID12717,32,FEMALE,INNER_CITY,24627,YES    ,0,YES,YES     ,17/ 3/1996,CURRENT,600.0,684.59,28/4/1997,CU,12717,85624
ID12718,56,FEMALE,RURAL     ,47315,YES    ,3,YES,NO      , 8/ 1/1995,SAVE,210.0,294.39,5/5/1997,SA,12718,66476
ID12719,26,MALE  ,TOWN      ,13196,YES    ,3,NO ,NO      ,22/ 6/1996,SAVE,1.0,73.7,16/1/1997,SA,12719,99024
ID12719,26,MALE  ,TOWN      ,13196,YES    ,3,NO ,NO      ,22/ 6/1996,CURRENT,5.0,47.23,5/9/1997,CU,12719,64916
ID12719,26,MALE  ,TOWN      ,13196,YES    ,3,NO ,NO      ,22/ 6/1996,CURRENT,500.0,583.15,28/2/1997,CU,12719,40604
ID12720,43,FEMALE,TOWN      ,20528,NO     ,3,YES,NO      , 2/ 1/1995,CURRENT,210.0,288.85,17/2/1997,CU,12720,61530
ID12720,43,FEMALE,TOWN      ,20528,NO     ,3,YES,NO      , 2/ 1/1995,CURRENT,1000.0,1060.63,9/3/1997,CU,12720,11972
ID12721,40,MALE  ,TOWN      ,37227,NO     ,1,YES,NO      , 3/ 8/1996,SAVE,1200.0,1280.4,20/11/1997,SA,12721,88177
ID12721,40,MALE  ,TOWN      ,37227,NO     ,1,YES,NO      , 3/ 8/1996,CURRENT,1428.0,1494.0,20/8/1997,CU,12721,38297
ID12721,40,MALE  ,TOWN      ,37227,NO     ,1,YES,NO      , 3/ 8/1996,CURRENT,2142.0,2232.95,26/9/1997,CU,12721,20620
ID12722,29,FEMALE,INNER_CITY,21022,YES    ,2,NO ,NO      ,22/ 7/1996,CURRENT,1108.0,1121.41,3/10/1997,CU,12722,70223
ID12723,54,MALE  ,RURAL     ,49986,YES    ,1,YES,NO      , 7/11/1994,SAVE,5000.0,5095.03,13/5/1997,SA,12723,42156
ID12723,54,MALE  ,RURAL     ,49986,YES    ,1,YES,NO      , 7/11/1994,CURRENT,2312.0,2320.5,18/11/1997,CU,12723,10319
ID12724,51,MALE  ,RURAL     ,44199,YES    ,0,YES,YES     , 7/ 8/1994,SAVE,2122.0,2218.45,26/8/1997,SA,12724,27729
ID12724,51,MALE  ,RURAL     ,44199,YES    ,0,YES,YES     , 7/ 8/1994,CURRENT,4500.0,4574.65,7/3/1997,CU,12724,96036
ID12725,24,FEMALE,INNER_CITY,20050,YES    ,3,YES,NO      ,18/12/1996,SAVE,250.0,333.54,9/10/1997,SA,12725,19544
ID12726,20,FEMALE,SUBURBAN  ,13013,NO     ,2,NO ,YES     ,28/ 8/1995,SAVE,150.0,182.45,7/2/1997,SA,12726,47645
ID12727,48,FEMALE,TOWN      ,39465,YES    ,0,YES,NO      , 7/ 5/1996,CURRENT,1200.0,-1200.2,30/7/1997,CU,12727,48624
ID12728,52,FEMALE,RURAL     ,39387,YES    ,0,NO ,YES     ,10/ 7/1995,SAVE,124.0,211.89,9/8/1997,SA,12728,80224
ID12728,52,FEMALE,RURAL     ,39387,YES    ,0,NO ,YES     ,10/ 7/1995,CURRENT,765.0,825.93,21/12/1997,CU,12728,90234
ID12729,58,MALE  ,RURAL     ,41114,YES    ,2,YES,YES     , 2/ 1/1994,SAVE,777.0,821.0,21/5/1997,SA,12729,58257
ID12729,58,MALE  ,RURAL     ,41114,YES    ,2,YES,YES     , 2/ 1/1994,CURRENT,243.0,299.57,19/7/1997,CU,12729,94553
ID12729,58,MALE  ,RURAL     ,41114,YES    ,2,YES,YES     , 2/ 1/1994,CURRENT,746.0,781.49,28/10/1997,CU,12729,67889
ID12730,25,FEMALE,INNER_CITY,11171,NO     ,0,YES,NO      ,22/11/1995,SAVE,188.0,202.25,26/2/1997,SA,12730,82989
ID12730,25,FEMALE,INNER_CITY,11171,NO     ,0,YES,NO      ,22/11/1995,CURRENT,125.0,156.52,29/7/1997,CU,12730,23554
ID12731,32,MALE  ,RURAL     ,23805,NO     ,0,YES,NO      , 4/ 4/1996,SAVE,1.0,1.43,17/12/1997,SA,12731,81057
ID12732,31,FEMALE,TOWN      ,20979,YES    ,2,NO ,NO      , 2/ 2/1995,SAVE,5.0,81.98,27/5/1997,SA,12732,69921
ID12732,31,FEMALE,TOWN      ,20979,YES    ,2,NO ,NO      , 2/ 2/1995,CURRENT,50.0,53.87,22/7/1997,CU,12732,73111
ID12734,35,MALE  ,SUBURBAN  ,12403,YES    ,1,NO ,NO      , 6/ 9/1996,SAVE,10.0,83.13,13/7/1997,SA,12734,64219
ID12734,35,MALE  ,SUBURBAN  ,12403,YES    ,1,NO ,NO      , 6/ 9/1996,CURRENT,15.0,-105.0,16/4/1997,CU,12734,57753
ID12735,47,FEMALE,INNER_CITY,21935,YES    ,0,YES,NO      , 3/ 5/1995,SAVE,210.0,306.34,2/5/1997,SA,12735,14966
ID12736,63,MALE  ,INNER_CITY,54182,YES    ,0,NO ,NO      ,20/ 1/1995,SAVE,235.0,244.99,7/11/1997,SA,12736,67232
ID12736,63,MALE  ,INNER_CITY,54182,YES    ,0,NO ,NO      ,20/ 1/1995,CURRENT,213.0,306.05,18/6/1997,CU,12736,60652
ID12737,47,FEMALE,TOWN      ,20628,YES    ,0,YES,NO      ,21/ 3/1996,CURRENT,50.0,119.51,30/2/1997,CU,12737,71475
ID12738,33,MALE  ,INNER_CITY,28589,YES    ,0,NO ,YES     ,26/12/1995,SAVE,130.0,211.56,11/2/1997,SA,12738,69240
ID12738,33,MALE  ,INNER_CITY,28589,YES    ,0,NO ,YES     ,26/12/1995,CURRENT,241.0,305.59,20/5/1997,CU,12738,66652
ID12739,28,FEMALE,TOWN      ,26201,NO     ,2,YES,NO      ,11/ 2/1994,CURRENT,374.0,426.03,20/7/1997,CU,12739,15612
ID12740,36,FEMALE,TOWN      ,18038,YES    ,3,NO ,YES     ,15/ 6/1996,CURRENT,50.0,141.58,23/5/1997,CU,12740,91785
ID12740,36,FEMALE,TOWN      ,18038,YES    ,3,NO ,YES     ,15/ 6/1996,CURRENT,210.0,-213.34,31/3/1997,CU,12740,44789
ID12741,44,MALE  ,SUBURBAN  ,26553,NO     ,1,NO ,NO      ,21/ 6/1994,CURRENT,2000.0,2009.64,6/9/1997,CU,12741,62310
ID12742,45,FEMALE,INNER_CITY,26956,NO     ,0,NO ,YES     , 6/10/1996,SAVE,105.0,140.45,14/5/1997,SA,12742,20384
ID12743,66,MALE  ,INNER_CITY,43720,NO     ,1,NO ,YES     ,23/11/1994,SAVE,50.0,74.73,12/6/1997,SA,12743,74372
ID12744,60,FEMALE,INNER_CITY,27372,YES    ,1,YES,NO      , 2/ 7/1995,CURRENT,321.0,393.08,16/1/1997,CU,12744,93246
ID12745,52,FEMALE,TOWN      ,16700,NO     ,1,YES,YES     ,16/12/1996,SAVE,232.16,253.77,4/2/1997,SA,12745,88278
ID12745,52,FEMALE,TOWN      ,16700,NO     ,1,YES,YES     ,16/12/1996,CURRENT,1067.96,1151.12,23/3/1997,CU,12745,88722
ID12746,61,MALE  ,INNER_CITY,26527,NO     ,1,NO ,NO      ,20/ 8/1994,CURRENT,109.067,189.32,3/2/1997,CU,12746,32455
ID12747,65,FEMALE,INNER_CITY,58002,NO     ,0,NO ,NO      ,28/10/1996,SAVE,339.567,424.66,7/8/1997,SA,12747,60249
ID12747,65,FEMALE,INNER_CITY,58002,NO     ,0,NO ,NO      ,28/10/1996,CURRENT,177.29,241.86,10/3/1997,CU,12747,53748
ID12748,21,FEMALE,INNER_CITY,14827,NO     ,2,YES,NO      ,10/ 2/1994,CURRENT,2007.01,2092.18,21/9/1997,CU,12748,70229
ID12749,25,MALE  ,TOWN      ,21366,YES    ,0,NO ,NO      ,16/10/1994,SAVE,282.708,312.99,24/12/1997,SA,12749,92516
ID12749,25,MALE  ,TOWN      ,21366,YES    ,0,NO ,NO      ,16/10/1994,CURRENT,2808.23,2858.47,25/7/1997,CU,12749,56209
ID12750,62,MALE  ,SUBURBAN  ,40099,YES    ,0,YES,NO      ,23/ 8/1994,SAVE,229.416,321.15,22/4/1997,SA,12750,11273
ID12750,62,MALE  ,SUBURBAN  ,40099,YES    ,0,YES,NO      ,23/ 8/1994,CURRENT,393.021,405.51,3/9/1997,CU,12750,67909
ID12750,62,MALE  ,SUBURBAN  ,40099,YES    ,0,YES,NO      ,23/ 8/1994,CURRENT,1427.25,1484.72,13/2/1997,CU,12750,23182
ID12751,28,MALE  ,TOWN      ,16376,YES    ,0,NO ,YES     , 4/ 9/1996,SAVE,192.441,213.38,8/2/1997,SA,12751,94393
ID12751,28,MALE  ,TOWN      ,16376,YES    ,0,NO ,YES     , 4/ 9/1996,CURRENT,20.115,46.0,23/9/1997,CU,12751,99111
ID12752,61,MALE  ,RURAL     ,40315,YES    ,2,YES,NO      ,17/ 8/1994,SAVE,82.2212,137.63,27/3/1997,SA,12752,16668
ID12752,61,MALE  ,RURAL     ,40315,YES    ,2,YES,NO      ,17/ 8/1994,CURRENT,51.7469,73.45,7/4/1997,CU,12752,80258
ID12753,40,FEMALE,INNER_CITY,32089,NO     ,0,NO ,NO      ,29/ 7/1996,SAVE,74.8889,83.85,10/8/1997,SA,12753,87742
ID12753,40,FEMALE,INNER_CITY,32089,NO     ,0,NO ,NO      ,29/ 7/1996,CURRENT,1005.74,1060.41,22/12/1997,CU,12753,55443
ID12753,40,FEMALE,INNER_CITY,32089,NO     ,0,NO ,NO      ,29/ 7/1996,CURRENT,1043.12,1140.89,28/4/1997,CU,12753,35472
ID12754,18,MALE  ,TOWN      ,5960,YES    ,0,NO ,NO      ,10/ 1/1996,SAVE,1154.84,1220.47,5/5/1997,SA,12754,76190
ID12754,18,MALE  ,TOWN      ,5960,YES    ,0,NO ,NO      ,10/ 1/1996,CURRENT,100.253,111.51,16/1/1997,CU,12754,88849
ID12755,34,MALE  ,SUBURBAN  ,17221,NO     ,0,NO ,YES     ,16/ 8/1995,SAVE,83.4895,88.39,5/9/1997,SA,12755,25908
ID12755,34,MALE  ,SUBURBAN  ,17221,NO     ,0,NO ,YES     ,16/ 8/1995,CURRENT,30.8504,40.32,28/2/1997,CU,12755,81061
ID12756,58,MALE  ,SUBURBAN  ,37681,NO     ,0,YES,YES     ,15/ 7/1995,CURRENT,60.5274,114.05,17/2/1997,CU,12756,49680
ID12757,38,MALE  ,INNER_CITY,30943,NO     ,3,YES,NO      , 9/ 9/1995,SAVE,99.554,167.59,9/3/1997,SA,12757,30319
ID12757,38,MALE  ,INNER_CITY,30943,NO     ,3,YES,NO      , 9/ 9/1995,CURRENT,1145.95,1233.94,20/11/1997,CU,12757,42022
ID12758,32,FEMALE,SUBURBAN  ,15623,NO     ,3,YES,NO      ,11/ 8/1996,CURRENT,459.498,485.07,20/8/1997,CU,12758,61531
ID12758,32,FEMALE,SUBURBAN  ,15623,NO     ,3,YES,NO      ,11/ 8/1996,CURRENT,511.263,573.59,26/9/1997,CU,12758,88716
ID12759,54,FEMALE,INNER_CITY,27775,NO     ,2,NO ,NO      ,27/ 8/1996,CURRENT,635.545,654.72,3/10/1997,CU,12759,97543
ID12760,31,MALE  ,INNER_CITY,23633,NO     ,1,YES,YES     ,12/ 1/1996,CURRENT,219.339,304.94,13/5/1997,CU,12760,61761
ID12761,64,MALE  ,RURAL     ,60176,YES    ,3,NO ,NO      , 3/11/1994,SAVE,8.21802,50.04,18/11/1997,SA,12761,63290
ID12761,64,MALE  ,RURAL     ,60176,YES    ,3,NO ,NO      , 3/11/1994,CURRENT,88.3913,140.97,26/8/1997,CU,12761,71418
ID12762,24,MALE  ,INNER_CITY,7782,YES    ,2,YES,NO      ,10/ 5/1995,SAVE,580.884,610.97,7/3/1997,SA,12762,68627
ID12762,24,MALE  ,INNER_CITY,7782,YES    ,2,YES,NO      ,10/ 5/1995,CURRENT,238.028,275.9,9/10/1997,CU,12762,79933
ID12763,51,FEMALE,RURAL     ,16940,YES    ,1,NO ,NO      ,19/ 7/1995,SAVE,1005.05,1103.08,7/2/1997,SA,12763,68175
ID12763,51,FEMALE,RURAL     ,16940,YES    ,1,NO ,NO      ,19/ 7/1995,CURRENT,1274.08,1279.76,30/7/1997,CU,12763,83388
ID12764,46,FEMALE,TOWN      ,41406,YES    ,1,NO ,NO      ,19/ 2/1995,SAVE,1437.85,1480.92,9/8/1997,SA,12764,54235
ID12764,46,FEMALE,TOWN      ,41406,YES    ,1,NO ,NO      ,19/ 2/1995,CURRENT,2192.59,2227.63,21/12/1997,CU,12764,92912
ID12765,30,MALE  ,INNER_CITY,20664,YES    ,2,YES,YES     ,22/ 9/1995,SAVE,1149.79,1228.46,21/5/1997,SA,12765,10102
ID12765,30,MALE  ,INNER_CITY,20664,YES    ,2,YES,YES     ,22/ 9/1995,CURRENT,5072.4,5103.63,19/7/1997,CU,12765,32908
ID12766,44,FEMALE,INNER_CITY,31833,NO     ,2,NO ,NO      , 6/12/1994,SAVE,2322.72,2374.27,28/10/1997,SA,12766,68634
ID12766,44,FEMALE,INNER_CITY,31833,NO     ,2,NO ,NO      , 6/12/1994,CURRENT,2142.2,2175.32,26/2/1997,CU,12766,41311
ID12767,22,FEMALE,TOWN      ,14452,YES    ,3,NO ,NO      , 5/11/1995,SAVE,4528.43,4529.5,29/7/1997,SA,12767,95805
ID12767,22,FEMALE,TOWN      ,14452,YES    ,3,NO ,NO      , 5/11/1995,CURRENT,314.068,364.45,17/12/1997,CU,12767,62060
ID12768,46,MALE  ,TOWN      ,32101,NO     ,3,NO ,NO      ,13/11/1994,SAVE,176.662,266.41,27/5/1997,SA,12768,82244
ID12768,46,MALE  ,TOWN      ,32101,NO     ,3,NO ,NO      ,13/11/1994,CURRENT,1285.47,1308.76,22/7/1997,CU,12768,94705
ID12769,28,MALE  ,SUBURBAN  ,9785,NO     ,2,YES,YES     ,11/ 3/1995,SAVE,192.666,291.59,13/7/1997,SA,12769,63585
ID12769,28,MALE  ,SUBURBAN  ,9785,NO     ,2,YES,YES     ,11/ 3/1995,CURRENT,782.152,807.85,16/4/1997,CU,12769,15394
ID12770,28,MALE  ,INNER_CITY,17846,NO     ,0,NO ,NO      ,15/ 7/1994,SAVE,777.651,850.11,2/5/1997,SA,12770,75863
ID12770,28,MALE  ,INNER_CITY,17846,NO     ,0,NO ,NO      ,15/ 7/1994,CURRENT,254.636,289.7,7/11/1997,CU,12770,31078
ID12771,23,MALE  ,INNER_CITY,18233,NO     ,0,YES,NO      , 3/ 6/1996,CURRENT,840.104,874.72,18/6/1997,CU,12771,37377
ID12772,28,MALE  ,TOWN      ,17737,YES    ,0,YES,NO      ,22/ 9/1994,SAVE,277.143,312.59,30/2/1997,SA,12772,92791
ID12773,26,FEMALE,INNER_CITY,23925,NO     ,2,YES,NO      , 2/12/1995,CURRENT,216.138,313.33,11/2/1997,CU,12773,77932
ID12773,26,FEMALE,INNER_CITY,23925,NO     ,2,YES,NO      , 2/12/1995,CURRENT,14.4477,94.54,20/5/1997,CU,12773,94540
ID12774,42,MALE  ,SUBURBAN  ,23174,YES    ,1,YES,YES     , 6/ 7/1994,CURRENT,47.7647,111.83,20/7/1997,CU,12774,64451
ID12775,32,FEMALE,RURAL     ,25623,YES    ,0,YES,NO      , 9/ 1/1996,CURRENT,84.6524,93.35,23/5/1997,CU,12775,79541
ID12776,54,FEMALE,INNER_CITY,48375,YES    ,2,YES,NO      ,20/ 8/1995,SAVE,25.1526,26.16,7/3/1997,SA,12776,64568
ID12776,54,FEMALE,INNER_CITY,48375,YES    ,2,YES,NO      ,20/ 8/1995,CURRENT,67.2039,74.76,6/9/1997,CU,12776,54180
ID12776,54,FEMALE,INNER_CITY,48375,YES    ,2,YES,NO      ,20/ 8/1995,CURRENT,213.811,228.78,31/5/1997,CU,12776,14838
ID12777,47,FEMALE,TOWN      ,31936,YES    ,0,NO ,NO      ,23/ 2/1995,SAVE,241.861,285.83,12/6/1997,SA,12777,63488
ID12777,47,FEMALE,TOWN      ,31936,YES    ,0,NO ,NO      ,23/ 2/1995,CURRENT,298.672,359.13,16/1/1997,CU,12777,93986
ID12778,64,MALE  ,TOWN      ,29107,NO     ,0,YES,NO      ,24/12/1995,CURRENT,105.194,132.94,4/2/1997,CU,12778,31281
ID12778,64,MALE  ,TOWN      ,29107,NO     ,0,YES,NO      ,24/12/1995,CURRENT,172.84,178.18,23/3/1997,CU,12778,58701
ID12779,57,MALE  ,INNER_CITY,39576,NO     ,3,YES,NO      ,21/12/1996,SAVE,295.325,384.48,3/2/1997,SA,12779,37081
ID12779,57,MALE  ,INNER_CITY,39576,NO     ,3,YES,NO      ,21/12/1996,CURRENT,436.024,505.68,7/8/1997,CU,12779,34406
ID12779,57,MALE  ,INNER_CITY,39576,NO     ,3,YES,NO      ,21/12/1996,CURRENT,147.041,225.92,10/3/1997,CU,12779,44385
ID12780,48,FEMALE,SUBURBAN  ,44960,YES    ,0,NO ,YES     , 2/ 1/1995,SAVE,237.5,239.41,21/9/1997,SA,12780,74558
ID12780,48,FEMALE,SUBURBAN  ,44960,YES    ,0,NO ,YES     , 2/ 1/1995,CURRENT,2061.0,2098.03,24/12/1997,CU,12780,19599
ID12781,44,MALE  ,TOWN      ,23790,NO     ,1,NO ,NO      ,12/10/1996,SAVE,128.81,178.39,25/7/1997,SA,12781,87199
ID12781,44,MALE  ,TOWN      ,23790,NO     ,1,NO ,NO      ,12/10/1996,CURRENT,76.1687,-78.37,22/4/1997,CU,12781,58543
ID12782,44,MALE  ,RURAL     ,39202,NO     ,1,YES,YES     , 7/11/1995,SAVE,343.371,369.97,3/9/1997,SA,12782,55067
ID12782,44,MALE  ,RURAL     ,39202,NO     ,1,YES,YES     , 7/11/1995,CURRENT,295.271,391.79,13/2/1997,CU,12782,50491
ID12783,67,MALE  ,INNER_CITY,35004,NO     ,3,NO ,YES     ,22/ 7/1996,CURRENT,1099.47,1137.28,8/2/1997,CU,12783,30140
ID12784,37,MALE  ,SUBURBAN  ,17629,YES    ,1,NO ,YES     ,26/ 4/1996,SAVE,146.488,154.4,23/9/1997,SA,12784,56846
ID12784,37,MALE  ,SUBURBAN  ,17629,YES    ,1,NO ,YES     ,26/ 4/1996,CURRENT,384.31,479.75,27/3/1997,CU,12784,94533
ID12785,58,FEMALE,INNER_CITY,25383,YES    ,0,YES,NO      , 6/ 9/1994,SAVE,260.808,343.17,7/4/1997,SA,12785,65561
ID12785,58,FEMALE,INNER_CITY,25383,YES    ,0,YES,NO      , 6/ 9/1994,CURRENT,2042.73,2135.1,10/8/1997,CU,12785,70302
ID12786,18,FEMALE,TOWN      ,15800,NO     ,0,YES,NO      , 9/11/1994,CURRENT,364.473,-366.82,22/12/1997,CU,12786,94228
ID12787,27,MALE  ,TOWN      ,11679,YES    ,3,YES,NO      ,21/ 3/1994,CURRENT,2826.07,2829.54,28/4/1997,CU,12787,94371
ID12788,18,FEMALE,INNER_CITY,6531,NO     ,3,YES,NO      ,27/10/1996,SAVE,315.435,364.18,5/5/1997,SA,12788,57778
ID12788,18,FEMALE,INNER_CITY,6531,NO     ,3,YES,NO      ,27/10/1996,CURRENT,485.961,539.5,16/1/1997,CU,12788,94999
ID12789,60,MALE  ,TOWN      ,28461,YES    ,2,YES,NO      , 4/ 6/1994,SAVE,1512.19,1586.0,5/9/1997,SA,12789,24052
ID12789,60,MALE  ,TOWN      ,28461,YES    ,2,YES,NO      , 4/ 6/1994,CURRENT,212.741,226.09,28/2/1997,CU,12789,79561
ID12790,45,FEMALE,TOWN      ,38496,NO     ,2,YES,NO      ,15/ 3/1996,CURRENT,24.8802,84.18,17/2/1997,CU,12790,34621
ID12790,45,FEMALE,TOWN      ,38496,NO     ,2,YES,NO      ,15/ 3/1996,CURRENT,84.2356,133.36,9/3/1997,CU,12790,90568
ID12791,56,FEMALE,TOWN      ,50209,NO     ,2,YES,NO      , 4/ 5/1995,SAVE,73.423,168.51,20/11/1997,SA,12791,30706
ID12791,56,FEMALE,TOWN      ,50209,NO     ,2,YES,NO      , 4/ 5/1995,CURRENT,170.113,174.54,20/8/1997,CU,12791,36704
ID12792,26,MALE  ,INNER_CITY,23058,YES    ,0,YES,NO      ,27/ 7/1995,SAVE,1024.97,1043.92,26/9/1997,SA,12792,96005
ID12792,26,MALE  ,INNER_CITY,23058,YES    ,0,YES,NO      ,27/ 7/1995,CURRENT,1096.87,1112.11,3/10/1997,CU,12792,44630
ID12793,38,MALE  ,INNER_CITY,25194,YES    ,0,YES,NO      ,16/11/1996,SAVE,1239.0,1337.2,13/5/1997,SA,12793,17564
ID12793,38,MALE  ,INNER_CITY,25194,YES    ,0,YES,NO      ,16/11/1996,CURRENT,156.486,184.1,18/11/1997,CU,12793,36234
ID12794,39,FEMALE,TOWN      ,28611,NO     ,2,YES,NO      , 8/12/1996,SAVE,156.001,230.29,26/8/1997,SA,12794,70288
ID12795,34,MALE  ,RURAL     ,23653,YES    ,0,NO ,NO      ,19/ 7/1996,SAVE,119.696,158.9,7/3/1997,SA,12795,80051
ID12795,34,MALE  ,RURAL     ,23653,YES    ,0,NO ,NO      ,19/ 7/1996,CURRENT,85.9798,185.46,9/10/1997,CU,12795,85444
ID12796,28,FEMALE,SUBURBAN  ,22212,YES    ,3,NO ,YES     ,19/ 8/1996,CURRENT,150.32,224.88,7/2/1998,CU,12796,84468
ID12797,65,FEMALE,SUBURBAN  ,47289,NO     ,1,YES,NO      ,25/ 9/1996,SAVE,1211.89,1234.31,30/7/1998,SA,12797,34045
ID12797,65,FEMALE,SUBURBAN  ,47289,NO     ,1,YES,NO      ,25/ 9/1996,CURRENT,512.92,597.45,9/8/1998,CU,12797,18637
ID12798,37,MALE  ,INNER_CITY,31979,NO     ,1,NO ,YES     , 2/ 8/1996,SAVE,541.13,541.2,21/12/1998,SA,12798,22478
ID12798,37,MALE  ,INNER_CITY,31979,NO     ,1,NO ,YES     , 2/ 8/1996,CURRENT,735.48,820.43,21/5/1998,CU,12798,43793
ID12799,36,MALE  ,INNER_CITY,31532,YES    ,0,NO ,NO      ,12/10/1994,SAVE,298.15,325.16,19/7/1998,SA,12799,32279
ID12799,36,MALE  ,INNER_CITY,31532,YES    ,0,NO ,NO      ,12/10/1994,CURRENT,55.43,69.73,28/10/1998,CU,12799,32845
ID12800,62,FEMALE,INNER_CITY,49016,YES    ,0,YES,YES     ,17/ 8/1995,SAVE,88.85,173.0,26/2/1998,SA,12800,91627
ID12800,62,FEMALE,INNER_CITY,49016,YES    ,0,YES,YES     ,17/ 8/1995,CURRENT,610.9,655.45,29/7/1998,CU,12800,57784
ID12801,60,MALE  ,INNER_CITY,20752,YES    ,0,YES,NO      ,25/10/1996,SAVE,319.55,390.0,17/12/1998,SA,12801,48327
ID12802,52,FEMALE,TOWN      ,33043,NO     ,2,NO ,NO      , 6/ 6/1994,CURRENT,1034.09,1056.82,27/5/1998,CU,12802,25045
ID12802,52,FEMALE,TOWN      ,33043,NO     ,2,NO ,NO      , 6/ 6/1994,CURRENT,1311.47,1409.95,22/7/1998,CU,12802,93554
ID12803,66,MALE  ,TOWN      ,61476,YES    ,0,NO ,YES     , 8/12/1996,SAVE,1471.71,1564.6,13/7/1998,SA,12803,10897
ID12804,60,MALE  ,INNER_CITY,19849,NO     ,1,NO ,NO      , 6/ 1/1996,SAVE,2209.38,2245.98,16/4/1998,SA,12804,47633
ID12804,60,MALE  ,INNER_CITY,19849,NO     ,1,NO ,NO      , 6/ 1/1996,CURRENT,1204.61,1287.72,2/5/1998,CU,12804,96925
ID12805,31,FEMALE,INNER_CITY,16678,YES    ,3,YES,YES     ,29/ 4/1994,CURRENT,5171.41,5181.48,7/11/1998,CU,12805,49904
ID12806,19,MALE  ,INNER_CITY,7624,YES    ,1,YES,NO      , 8/ 8/1996,CURRENT,2420.34,2449.86,18/6/1998,CU,12806,88590
ID12806,19,MALE  ,INNER_CITY,7624,YES    ,1,YES,NO      , 8/ 8/1996,CURRENT,2213.75,2313.02,30/2/1998,CU,12806,77646
ID12807,65,FEMALE,TOWN      ,38858,YES    ,0,NO ,YES     ,20/ 5/1994,CURRENT,4546.0,4619.81,11/2/1998,CU,12807,79886
ID12807,65,FEMALE,TOWN      ,38858,YES    ,0,NO ,YES     ,20/ 5/1994,CURRENT,398.05,494.87,20/5/1998,CU,12807,49398
ID12808,58,FEMALE,SUBURBAN  ,40491,NO     ,0,YES,NO      ,20/12/1996,SAVE,226.0,241.8,20/7/1998,SA,12808,26941
ID12808,58,FEMALE,SUBURBAN  ,40491,NO     ,0,YES,NO      ,20/12/1996,CURRENT,1320.7,1339.7,23/5/1998,CU,12808,31979
ID12809,60,MALE  ,SUBURBAN  ,24170,YES    ,2,NO ,NO      ,18/ 7/1994,SAVE,286.12,302.84,7/3/1998,SA,12809,23101
ID12809,60,MALE  ,SUBURBAN  ,24170,YES    ,2,NO ,NO      ,18/ 7/1994,CURRENT,790.2,880.85,6/9/1998,CU,12809,73517
ID12810,20,FEMALE,INNER_CITY,18824,NO     ,0,NO ,YES     ,27/10/1994,CURRENT,808.33,863.25,14/5/1998,CU,12810,45720
ID12811,67,MALE  ,INNER_CITY,39137,NO     ,0,YES,NO      ,25/12/1995,SAVE,260.21,290.49,12/6/1998,SA,12811,83372
ID12812,47,MALE  ,SUBURBAN  ,35140,YES    ,2,YES,NO      ,28/ 8/1995,CURRENT,915.79,946.68,16/1/1998,CU,12812,26699
ID12813,22,FEMALE,TOWN      ,18367,YES    ,3,YES,YES     ,16/ 1/1996,CURRENT,328.92,414.05,4/2/1998,CU,12813,95176
ID12813,22,FEMALE,TOWN      ,18367,YES    ,3,YES,YES     ,16/ 1/1996,CURRENT,276.39,316.38,23/3/1998,CU,12813,87889
ID12814,57,MALE  ,INNER_CITY,37548,NO     ,2,NO ,NO      ,26/ 9/1994,CURRENT,103.01,113.24,3/2/1998,CU,12814,52960
ID12815,35,MALE  ,INNER_CITY,19918,YES    ,2,YES,YES     ,21/ 3/1996,CURRENT,52.48,100.59,7/8/1998,CU,12815,66547
ID12816,60,FEMALE,SUBURBAN  ,30498,NO     ,3,NO ,YES     ,12/ 4/1996,SAVE,113.88,132.18,10/3/1998,SA,12816,79110
ID12816,60,FEMALE,SUBURBAN  ,30498,NO     ,3,NO ,YES     ,12/ 4/1996,CURRENT,46.5,125.25,21/9/1998,CU,12816,68667
ID12817,47,MALE  ,INNER_CITY,36766,NO     ,0,NO ,NO      ,15/12/1995,CURRENT,67.91,119.76,24/12/1998,CU,12817,26284
ID12817,47,MALE  ,INNER_CITY,36766,NO     ,0,NO ,NO      ,15/12/1995,CURRENT,258.93,294.28,25/7/1998,CU,12817,11348
ID12818,54,FEMALE,TOWN      ,44982,NO     ,0,YES,NO      , 1/10/1995,SAVE,321.24,332.48,22/4/1998,SA,12818,75746
ID12818,54,FEMALE,TOWN      ,44982,NO     ,0,YES,NO      , 1/10/1995,CURRENT,336.33,409.96,3/9/1998,CU,12818,64293
ID12819,42,MALE  ,INNER_CITY,17692,YES    ,2,NO ,YES     , 6/12/1996,SAVE,114.18,209.36,13/2/1998,SA,12819,97552
ID12819,42,MALE  ,INNER_CITY,17692,YES    ,2,NO ,YES     , 6/12/1996,CURRENT,269.33,332.76,8/2/1998,CU,12819,78466
ID12819,42,MALE  ,INNER_CITY,17692,YES    ,2,NO ,YES     , 6/12/1996,CURRENT,328.54,358.26,23/9/1998,CU,12819,50338
ID12820,42,FEMALE,TOWN      ,35712,NO     ,2,NO ,YES     ,17/ 8/1996,CURRENT,473.4,537.35,27/3/1998,CU,12820,53191
ID12821,60,FEMALE,TOWN      ,27558,NO     ,0,YES,NO      ,29/10/1996,SAVE,195.22,252.83,7/4/1998,SA,12821,52014
ID12821,60,FEMALE,TOWN      ,27558,NO     ,0,YES,NO      ,29/10/1996,CURRENT,276.72,287.34,10/8/1998,CU,12821,76957
ID12821,60,FEMALE,TOWN      ,27558,NO     ,0,YES,NO      ,29/10/1996,CURRENT,2117.75,2169.62,22/12/1998,CU,12821,58515
ID12822,52,MALE  ,INNER_CITY,41761,YES    ,0,NO ,NO      ,20/ 8/1994,SAVE,184.56,220.54,28/4/1998,SA,12822,70176
ID12822,52,MALE  ,INNER_CITY,41761,YES    ,0,NO ,NO      ,20/ 8/1994,CURRENT,144.8,156.15,5/5/1998,CU,12822,93771
ID12822,52,MALE  ,INNER_CITY,41761,YES    ,0,NO ,NO      ,20/ 8/1994,CURRENT,391.72,459.7,16/1/1998,CU,12822,21514
ID12823,33,MALE  ,SUBURBAN  ,12990,NO     ,0,YES,NO      ,22/ 6/1995,CURRENT,305.05,402.25,5/9/1998,CU,12823,77366
ID12823,33,MALE  ,SUBURBAN  ,12990,NO     ,0,YES,NO      ,22/ 6/1995,CURRENT,1103.16,1180.39,28/2/1998,CU,12823,27255
ID12824,65,FEMALE,TOWN      ,23904,NO     ,3,YES,YES     , 9/ 1/1995,CURRENT,118.85,145.55,17/2/1998,CU,12824,14105
ID12825,18,FEMALE,SUBURBAN  ,14550,YES    ,0,NO ,YES     ,11/ 8/1996,SAVE,349.62,446.51,9/3/1998,SA,12825,44488
ID12825,18,FEMALE,SUBURBAN  ,14550,YES    ,0,NO ,YES     ,11/ 8/1996,CURRENT,215.6,250.62,20/11/1998,CU,12825,37366
ID12825,18,FEMALE,SUBURBAN  ,14550,YES    ,0,NO ,YES     ,11/ 8/1996,CURRENT,2042.54,2096.63,20/8/1998,CU,12825,46445
ID12826,33,FEMALE,TOWN      ,18213,NO     ,3,YES,NO      ,20/12/1996,SAVE,290.16,389.69,26/9/1998,SA,12826,90879
ID12827,27,MALE  ,INNER_CITY,10294,YES    ,0,NO ,NO      , 2/ 3/1996,CURRENT,2888.96,2956.09,3/10/1998,CU,12827,13770
ID12827,27,MALE  ,INNER_CITY,10294,YES    ,0,NO ,NO      , 2/ 3/1996,CURRENT,300.28,382.4,13/5/1998,CU,12827,76047
ID12828,25,FEMALE,TOWN      ,13563,YES    ,3,YES,YES     ,24/ 7/1996,SAVE,410.17,485.61,18/11/1998,SA,12828,24589
ID12828,25,FEMALE,TOWN      ,13563,YES    ,3,YES,YES     ,24/ 7/1996,CURRENT,1490.77,1549.21,26/8/1998,CU,12828,20799
ID12828,25,FEMALE,TOWN      ,13563,YES    ,3,YES,YES     ,24/ 7/1996,CURRENT,276.75,293.35,7/3/1998,CU,12828,70197
ID12829,31,FEMALE,INNER_CITY,23025,YES    ,0,NO ,YES     ,17/ 4/1995,CURRENT,90.92,172.5,9/10/1998,CU,12829,12787
ID12830,46,FEMALE,INNER_CITY,17049,NO     ,1,NO ,NO      ,18/ 4/1995,SAVE,99.69,131.9,7/2/1998,SA,12830,76029
ID12830,46,FEMALE,INNER_CITY,17049,NO     ,1,NO ,NO      ,18/ 4/1995,CURRENT,142.52,222.02,30/7/1998,CU,12830,34126
ID12831,56,FEMALE,INNER_CITY,41523,NO     ,0,NO ,NO      ,22/ 5/1995,SAVE,158.13,190.73,9/8/1998,SA,12831,32969
ID12831,56,FEMALE,INNER_CITY,41523,NO     ,0,NO ,NO      ,22/ 5/1995,CURRENT,1102.12,1128.37,21/12/1998,CU,12831,22993
ID12832,28,MALE  ,INNER_CITY,23505,NO     ,3,NO ,NO      , 4/ 9/1996,CURRENT,1140.76,1175.42,21/5/1998,CU,12832,30491
ID12832,28,MALE  ,INNER_CITY,23505,NO     ,3,NO ,NO      , 4/ 9/1996,CURRENT,1171.01,1235.17,19/7/1998,CU,12832,55896
ID12833,18,MALE  ,INNER_CITY,13376,YES    ,0,YES,NO      ,11/ 2/1996,CURRENT,129.51,199.73,28/10/1998,CU,12833,89618
ID12834,57,FEMALE,TOWN      ,40659,YES    ,0,YES,NO      ,22/11/1994,SAVE,96.79,114.99,26/2/1998,SA,12834,17923
ID12834,57,FEMALE,TOWN      ,40659,YES    ,0,YES,NO      ,22/11/1994,CURRENT,69.2,125.6,29/7/1998,CU,12834,80616
ID12835,44,FEMALE,INNER_CITY,39740,YES    ,2,YES,YES     ,28/ 7/1995,SAVE,87.81,104.09,31/12/1998,SA,12835,90417
ID12835,44,FEMALE,INNER_CITY,39740,YES    ,2,YES,YES     ,28/ 7/1995,CURRENT,123.14,215.33,27/5/1998,CU,12835,68208
ID12836,66,FEMALE,INNER_CITY,46738,YES    ,2,NO ,YES     ,13/ 7/1996,SAVE,1183.21,1238.04,22/7/1998,SA,12836,49280
ID12836,66,FEMALE,INNER_CITY,46738,YES    ,2,NO ,YES     ,13/ 7/1996,CURRENT,487.88,556.49,13/7/1998,CU,12836,32101
ID12837,54,MALE  ,SUBURBAN  ,51468,YES    ,0,NO ,NO      ,21/ 6/1995,SAVE,592.27,634.59,16/4/1998,SA,12837,86002
ID12837,54,MALE  ,SUBURBAN  ,51468,YES    ,0,NO ,NO      ,21/ 6/1995,CURRENT,710.2,773.41,2/5/1998,CU,12837,71785
ID12837,54,MALE  ,SUBURBAN  ,51468,YES    ,0,NO ,NO      ,21/ 6/1995,SAVE,242.5,309.67,7/11/1998,SA,12837,51730
ID12838,41,FEMALE,TOWN      ,38284,YES    ,1,YES,NO      ,17/ 3/1994,CURRENT,84.96,-117.31,18/6/1998,CU,12838,98843
ID12838,41,FEMALE,TOWN      ,38284,YES    ,1,YES,NO      ,17/ 3/1994,CURRENT,104.89,-163.0,30/2/1998,CU,12838,72646
ID12839,19,FEMALE,INNER_CITY,14782,YES    ,0,NO ,YES     , 2/ 7/1995,CURRENT,646.77,-680.0,11/2/1998,CU,12839,11390
ID12840,26,MALE  ,SUBURBAN  ,12170,NO     ,0,YES,NO      ,16/12/1996,CURRENT,255.13,302.92,20/5/1998,CU,12840,50633
ID12841,54,MALE  ,SUBURBAN  ,30076,YES    ,3,NO ,YES     ,11/ 8/1996,SAVE,1098.85,1184.08,20/7/1998,SA,12841,44289
ID12841,54,MALE  ,SUBURBAN  ,30076,YES    ,3,NO ,YES     ,11/ 8/1996,CURRENT,1335.06,1375.64,23/5/1998,CU,12841,51652
ID12841,54,MALE  ,SUBURBAN  ,30076,YES    ,3,NO ,YES     ,11/ 8/1996,CURRENT,1457.16,1529.11,7/3/1998,CU,12841,38154
ID12842,66,MALE  ,SUBURBAN  ,21489,NO     ,0,NO ,YES     ,14/ 9/1994,SAVE,2223.88,2265.5,6/9/1998,SA,12842,88303
ID12842,66,MALE  ,SUBURBAN  ,21489,NO     ,0,NO ,YES     ,14/ 9/1994,CURRENT,1189.1,1252.24,14/5/1998,CU,12842,21065
ID12843,18,FEMALE,SUBURBAN  ,12388,NO     ,3,YES,NO      ,29/12/1994,CURRENT,5114.44,5177.4,12/6/1998,CU,12843,80040
ID12843,18,FEMALE,SUBURBAN  ,12388,NO     ,3,YES,NO      ,29/12/1994,CURRENT,2358.85,2383.33,16/1/1998,CU,12843,25736
ID12844,40,FEMALE,INNER_CITY,23988,YES    ,0,NO ,YES     ,20/12/1996,SAVE,2217.87,2225.19,4/2/1998,SA,12844,87267
ID12844,40,FEMALE,INNER_CITY,23988,YES    ,0,NO ,YES     ,20/12/1996,CURRENT,4537.58,4586.01,23/3/1998,CU,12844,47968
ID12845,41,FEMALE,SUBURBAN  ,15064,NO     ,0,YES,NO      ,21/ 7/1996,SAVE,338.0,431.68,3/2/1998,SA,12845,31252
ID12845,41,FEMALE,SUBURBAN  ,15064,NO     ,0,YES,NO      ,21/ 7/1996,CURRENT,208.21,-209.0,31/8/1998,CU,12845,12517
ID12846,57,MALE  ,INNER_CITY,18732,YES    ,0,YES,YES     , 1/12/1994,CURRENT,1362.19,1444.93,10/3/1998,CU,12846,16835
ID12847,23,MALE  ,TOWN      ,21769,YES    ,3,YES,NO      , 1/ 2/1995,SAVE,257.11,312.2,21/9/1998,SA,12847,85678
ID12847,23,MALE  ,TOWN      ,21769,YES    ,3,YES,NO      , 1/ 2/1995,CURRENT,836.14,876.72,24/12/1998,CU,12847,35113
ID12848,22,FEMALE,TOWN      ,16426,YES    ,1,YES,YES     ,23/10/1994,SAVE,836.09,836.39,25/7/1998,SA,12848,83198
ID12848,22,FEMALE,TOWN      ,16426,YES    ,1,YES,YES     ,23/10/1994,CURRENT,350.57,385.15,22/4/1998,CU,12848,43740
ID12849,56,FEMALE,RURAL     ,37699,NO     ,1,NO ,NO      ,26/ 4/1996,SAVE,856.38,941.48,3/9/1998,SA,12849,78310
ID12849,56,FEMALE,RURAL     ,37699,NO     ,1,NO ,NO      ,26/ 4/1996,CURRENT,314.09,408.35,13/2/1998,CU,12849,85047
ID12850,52,FEMALE,INNER_CITY,42415,YES    ,0,NO ,NO      ,16/11/1996,SAVE,275.96,281.06,8/2/1998,SA,12850,71906
ID12850,52,FEMALE,INNER_CITY,42415,YES    ,0,NO ,NO      ,16/11/1996,CURRENT,50.51,83.9,23/9/1998,CU,12850,22863
ID12851,41,FEMALE,SUBURBAN  ,18093,YES    ,1,NO ,YES     , 6/ 3/1994,CURRENT,123.47,138.6,27/3/1998,CU,12851,38492
ID12851,41,FEMALE,SUBURBAN  ,18093,YES    ,1,NO ,YES     , 6/ 3/1994,CURRENT,153.64,179.94,7/4/1998,CU,12851,74488
ID12852,39,FEMALE,INNER_CITY,14413,NO     ,1,NO ,NO      ,20/ 4/1994,CURRENT,87.43,87.76,10/8/1998,CU,12852,49828
ID12853,56,FEMALE,SUBURBAN  ,48758,NO     ,2,NO ,NO      ,13/12/1996,SAVE,94.03,119.22,22/12/1998,SA,12853,43959
ID12853,56,FEMALE,SUBURBAN  ,48758,NO     ,2,NO ,NO      ,13/12/1996,CURRENT,303.7,333.65,28/4/1998,CU,12853,70763
ID12855,65,FEMALE,INNER_CITY,47199,YES    ,1,NO ,NO      ,12/ 5/1996,SAVE,297.29,344.14,5/5/1998,SA,12855,77594
ID12855,65,FEMALE,INNER_CITY,47199,YES    ,1,NO ,NO      ,12/ 5/1996,CURRENT,384.79,432.41,16/1/1998,CU,12855,25152
ID12856,25,FEMALE,INNER_CITY,8507,NO     ,2,YES,NO      ,15/ 2/1995,CURRENT,146.71,168.0,5/9/1998,CU,12856,78576
ID12856,25,FEMALE,INNER_CITY,8507,NO     ,2,YES,NO      ,15/ 2/1995,CURRENT,215.25,277.42,28/2/1998,CU,12856,84155
ID12857,43,FEMALE,TOWN      ,24613,YES    ,0,NO ,NO      , 8/ 4/1996,SAVE,331.54,335.56,17/2/1998,SA,12857,37838
ID12857,43,FEMALE,TOWN      ,24613,YES    ,0,NO ,NO      , 8/ 4/1996,CURRENT,493.18,588.06,9/3/1998,CU,12857,62874
ID12858,67,FEMALE,INNER_CITY,28117,YES    ,2,NO ,YES     , 2/ 9/1996,SAVE,199.52,233.43,20/11/1998,SA,12858,25227
ID12858,67,FEMALE,INNER_CITY,28117,YES    ,2,NO ,YES     , 2/ 9/1996,CURRENT,314.28,346.56,20/8/1998,CU,12858,63733
ID12858,67,FEMALE,INNER_CITY,28117,YES    ,2,NO ,YES     , 2/ 9/1996,CURRENT,2134.85,2214.98,26/9/1998,CU,12858,28336
ID12859,29,MALE  ,TOWN      ,25178,YES    ,0,NO ,NO      ,17/10/1994,SAVE,174.44,228.7,3/10/1998,SA,12859,18389
ID12859,29,MALE  ,TOWN      ,25178,YES    ,0,NO ,NO      ,17/10/1994,CURRENT,95.25,117.91,13/5/1998,CU,12859,33575
ID12860,31,FEMALE,INNER_CITY,24609,YES    ,0,NO ,YES     ,23/11/1996,CURRENT,347.2,376.66,18/11/1998,CU,12860,86922
ID12861,35,FEMALE,TOWN      ,23301,YES    ,0,NO ,YES     , 2/ 5/1996,SAVE,2100.0,2188.41,26/8/1998,SA,12861,99080
ID12861,35,FEMALE,TOWN      ,23301,YES    ,0,NO ,YES     , 2/ 5/1996,CURRENT,241.0,331.6,7/3/1998,CU,12861,82709
ID12862,51,FEMALE,TOWN      ,37733,YES    ,0,YES,YES     ,21/12/1996,CURRENT,3000.0,3032.41,9/10/1998,CU,12862,17238
ID12863,48,MALE  ,INNER_CITY,38635,YES    ,2,YES,NO      , 5/ 5/1996,CURRENT,250.0,288.34,7/2/1998,CU,12863,24044
ID12864,57,MALE  ,INNER_CITY,49351,YES    ,0,YES,YES     ,12/ 5/1996,SAVE,121.0,137.41,30/7/1998,SA,12864,19623
ID12864,57,MALE  ,INNER_CITY,49351,YES    ,0,YES,YES     ,12/ 5/1996,CURRENT,136.0,199.98,9/8/1998,CU,12864,27097
ID12865,29,MALE  ,TOWN      ,11343,NO     ,2,NO ,YES     ,29/ 4/1994,SAVE,2188.0,2239.38,21/12/1998,SA,12865,97246
ID12866,41,FEMALE,INNER_CITY,28299,YES    ,2,NO ,NO      ,21/11/1995,SAVE,7863.0,7926.1,21/5/1998,SA,12866,86328
ID12866,41,FEMALE,INNER_CITY,28299,YES    ,2,NO ,NO      ,21/11/1995,CURRENT,899.0,906.05,19/7/1998,CU,12866,33420
ID12867,40,FEMALE,RURAL     ,15233,NO     ,0,YES,YES     ,11/ 9/1994,SAVE,2122.0,2179.22,28/10/1998,SA,12867,44349
ID12867,40,FEMALE,RURAL     ,15233,NO     ,0,YES,YES     ,11/ 9/1994,CURRENT,2411.0,2436.42,26/2/1998,CU,12867,84207
ID12868,29,FEMALE,SUBURBAN  ,25076,NO     ,1,NO ,NO      ,18/ 5/1995,SAVE,10000.0,10072.0,29/7/1998,SA,12868,92950
ID12868,29,FEMALE,SUBURBAN  ,25076,NO     ,1,NO ,NO      ,18/ 5/1995,CURRENT,2143.0,2233.39,17/12/1998,CU,12868,61232
ID12868,29,FEMALE,SUBURBAN  ,25076,NO     ,1,NO ,NO      ,18/ 5/1995,CURRENT,1000.0,1054.71,27/5/1998,CU,12868,33249
ID12869,41,MALE  ,TOWN      ,21122,NO     ,0,YES,YES     ,20/10/1996,SAVE,6500.0,6561.8,22/7/1998,SA,12869,91345
ID12869,41,MALE  ,TOWN      ,21122,NO     ,0,YES,YES     ,20/10/1996,CURRENT,2100.0,2174.53,13/7/1998,CU,12869,74677
ID12869,41,MALE  ,TOWN      ,21122,NO     ,0,YES,YES     ,20/10/1996,CURRENT,1122.0,1163.21,16/4/1998,CU,12869,49235
ID12870,29,MALE  ,TOWN      ,16976,YES    ,2,YES,YES     ,10/11/1994,SAVE,1212.0,1233.81,2/5/1998,SA,12870,18398
ID12870,29,MALE  ,TOWN      ,16976,YES    ,2,YES,YES     ,10/11/1994,CURRENT,998.0,1062.0,7/11/1998,CU,12870,43140
ID12871,48,FEMALE,INNER_CITY,44138,YES    ,0,YES,YES     ,13/ 2/1994,SAVE,7000.0,7022.06,18/6/1998,SA,12871,11167
ID12871,48,FEMALE,INNER_CITY,44138,YES    ,0,YES,YES     ,13/ 2/1994,CURRENT,2111.0,2165.25,30/2/1998,CU,12871,46971
ID12872,60,FEMALE,INNER_CITY,25296,YES    ,2,YES,YES     ,16/11/1995,CURRENT,1121.0,1169.14,11/2/1998,CU,12872,25401
ID12873,43,MALE  ,TOWN      ,28741,NO     ,0,NO ,NO      , 1/ 2/1994,CURRENT,123.0,193.31,20/5/1998,CU,12873,10630
ID12874,41,FEMALE,INNER_CITY,13692,YES    ,2,NO ,YES     ,15/ 2/1995,SAVE,200.0,220.87,31/7/1998,SA,12874,10114
ID12874,41,FEMALE,INNER_CITY,13692,YES    ,2,NO ,YES     ,15/ 2/1995,CURRENT,5463.0,5493.56,23/5/1998,CU,12874,68784
ID12874,41,FEMALE,INNER_CITY,13692,YES    ,2,NO ,YES     ,15/ 2/1995,CURRENT,2110.0,2199.23,7/3/1998,CU,12874,93529
ID12875,34,MALE  ,INNER_CITY,26610,YES    ,2,NO ,NO      , 2/ 4/1996,SAVE,5000.0,5063.19,6/9/1998,SA,12875,46943
ID12875,34,MALE  ,INNER_CITY,26610,YES    ,2,NO ,NO      , 2/ 4/1996,CURRENT,2413.0,2479.29,14/5/1998,CU,12875,12343
ID12876,47,MALE  ,TOWN      ,15237,NO     ,2,YES,NO      , 1/ 1/1995,CURRENT,200.0,292.18,12/6/1998,CU,12876,51659
ID12876,47,MALE  ,TOWN      ,15237,NO     ,2,YES,NO      , 1/ 1/1995,CURRENT,233.0,300.5,16/1/1998,CU,12876,58731
ID12877,32,MALE  ,TOWN      ,17162,YES    ,3,YES,YES     , 2/ 8/1994,CURRENT,500.0,549.69,4/2/1998,CU,12877,83967
ID12877,32,MALE  ,TOWN      ,17162,YES    ,3,YES,YES     , 2/ 8/1994,CURRENT,1432.0,1514.51,23/3/1998,CU,12877,45905
ID12878,50,FEMALE,RURAL     ,21496,YES    ,0,YES,NO      ,26/ 8/1996,CURRENT,350.0,432.61,3/2/1998,CU,12878,71344
ID12878,50,FEMALE,RURAL     ,21496,YES    ,0,YES,NO      ,26/ 8/1996,CURRENT,50.0,100.11,7/8/1998,CU,12878,72596
ID12878,50,FEMALE,RURAL     ,21496,YES    ,0,YES,NO      ,26/ 8/1996,CURRENT,1.0,-365.0,10/3/1998,CU,12878,58245
ID12879,23,FEMALE,TOWN      ,8841,NO     ,2,YES,YES     ,20/ 3/1996,CURRENT,10.0,61.37,21/9/1998,CU,12879,26844
ID12880,60,MALE  ,TOWN      ,22221,YES    ,0,YES,YES     , 1/11/1994,SAVE,2431.0,2476.75,24/12/1998,SA,12880,41285
ID12880,60,MALE  ,TOWN      ,22221,YES    ,0,YES,YES     , 1/11/1994,CURRENT,500.0,541.34,25/7/1998,CU,12880,17481
ID12880,60,MALE  ,TOWN      ,22221,YES    ,0,YES,YES     , 1/11/1994,CURRENT,214.0,274.25,22/4/1998,CU,12880,93118
ID12881,38,FEMALE,TOWN      ,14954,YES    ,0,YES,YES     , 2/ 6/1996,SAVE,1655.0,1714.57,3/9/1998,SA,12881,32696
ID12881,38,FEMALE,TOWN      ,14954,YES    ,0,YES,YES     , 2/ 6/1996,CURRENT,123.0,215.44,13/2/1998,CU,12881,50833
ID12882,35,MALE  ,INNER_CITY,15850,YES    ,1,YES,YES     , 2/12/1994,CURRENT,576.0,596.63,8/2/1998,CU,12882,50071
ID12882,35,MALE  ,INNER_CITY,15850,YES    ,1,YES,YES     , 2/12/1994,CURRENT,10.0,51.62,23/9/1998,CU,12882,93352
ID12883,33,MALE  ,TOWN      ,15228,YES    ,1,NO ,NO      , 1/ 7/1995,SAVE,250.0,322.69,27/3/1998,SA,12883,14618
ID12883,33,MALE  ,TOWN      ,15228,YES    ,1,NO ,NO      , 1/ 7/1995,CURRENT,1100.0,1112.1,7/4/1998,CU,12883,35398
ID12883,33,MALE  ,TOWN      ,15228,YES    ,1,NO ,NO      , 1/ 7/1995,CURRENT,75.0,117.26,10/8/1998,CU,12883,57897
ID12884,66,FEMALE,INNER_CITY,60635,YES    ,1,YES,YES     , 7/ 3/1994,SAVE,565.0,589.41,22/12/1998,SA,12884,73584
ID12884,66,FEMALE,INNER_CITY,60635,YES    ,1,YES,YES     , 7/ 3/1994,CURRENT,1500.0,1502.4,28/4/1998,CU,12884,58528
ID12885,20,FEMALE,INNER_CITY,12662,YES    ,0,NO ,NO      , 6/ 3/1996,CURRENT,5.0,72.85,31/5/1998,CU,12885,40897
ID12886,19,MALE  ,TOWN      ,15866,NO     ,3,YES,NO      ,28/ 2/1994,SAVE,50.0,63.03,16/1/1998,SA,12886,56334
ID12886,19,MALE  ,TOWN      ,15866,NO     ,3,YES,NO      ,28/ 2/1994,CURRENT,75.0,107.99,5/9/1998,CU,12886,33462
ID12887,30,FEMALE,SUBURBAN  ,16583,NO     ,3,YES,NO      ,20/ 7/1994,SAVE,212.0,244.44,28/2/1998,SA,12887,91202
ID12887,30,FEMALE,SUBURBAN  ,16583,NO     ,3,YES,NO      ,20/ 7/1994,CURRENT,1040.0,1100.03,17/2/1998,CU,12887,30851
ID12888,34,FEMALE,INNER_CITY,18001,YES    ,2,YES,NO      ,17/ 7/1995,SAVE,7.0,37.25,9/3/1998,SA,12888,46802
ID12888,34,FEMALE,INNER_CITY,18001,YES    ,2,YES,NO      ,17/ 7/1995,CURRENT,350.0,449.12,20/11/1998,CU,12888,65890
ID12889,50,FEMALE,SUBURBAN  ,31404,NO     ,3,NO ,NO      ,17/ 5/1994,SAVE,215.0,307.7,20/8/1998,SA,12889,94306
ID12889,50,FEMALE,SUBURBAN  ,31404,NO     ,3,NO ,NO      ,17/ 5/1994,CURRENT,214.0,230.67,26/9/1998,CU,12889,10972
ID12890,53,FEMALE,TOWN      ,29062,YES    ,3,YES,NO      , 3/12/1995,SAVE,1000.0,1017.0,3/10/1998,SA,12890,41872
ID12890,53,FEMALE,TOWN      ,29062,YES    ,3,YES,NO      , 3/12/1995,CURRENT,300.0,322.79,13/5/1998,CU,12890,74064
ID12891,39,MALE  ,INNER_CITY,34140,YES    ,2,NO ,NO      , 7/11/1996,SAVE,154.0,191.74,18/11/1998,SA,12891,84562
ID12891,39,MALE  ,INNER_CITY,34140,YES    ,2,NO ,NO      , 7/11/1996,CURRENT,124.0,212.51,26/8/1998,CU,12891,65303
ID12892,44,FEMALE,SUBURBAN  ,25353,YES    ,0,YES,YES     ,27/ 9/1994,SAVE,50.0,85.56,7/3/1998,SA,12892,85511
ID12892,44,FEMALE,SUBURBAN  ,25353,YES    ,0,YES,YES     ,27/ 9/1994,CURRENT,1006.0,1084.7,9/10/1998,CU,12892,85562
ID12892,44,FEMALE,SUBURBAN  ,25353,YES    ,0,YES,YES     ,27/ 9/1994,CURRENT,244.0,279.87,7/2/1998,CU,12892,97660
ID12893,34,FEMALE,INNER_CITY,18095,YES    ,0,YES,NO      ,24/ 3/1996,SAVE,216.0,275.67,30/7/1998,SA,12893,77664
ID12893,34,FEMALE,INNER_CITY,18095,YES    ,0,YES,NO      ,24/ 3/1996,CURRENT,25.0,58.14,9/8/1998,CU,12893,46337
ID12894,34,MALE  ,RURAL     ,13699,YES    ,1,YES,NO      ,24/10/1996,SAVE,540.0,579.47,21/12/1998,SA,12894,21495
ID12894,34,MALE  ,RURAL     ,13699,YES    ,1,YES,NO      ,24/10/1996,CURRENT,1050.0,1107.58,21/5/1998,CU,12894,66131
ID12895,29,MALE  ,TOWN      ,18054,YES    ,2,NO ,NO      ,18/ 5/1994,SAVE,250.0,321.98,19/7/1998,SA,12895,85027
ID12895,29,MALE  ,TOWN      ,18054,YES    ,2,NO ,NO      ,18/ 5/1994,CURRENT,210.0,285.41,28/10/1998,CU,12895,54629
ID12896,66,MALE  ,INNER_CITY,58792,NO     ,1,YES,YES     ,10/ 4/1994,SAVE,134.0,215.15,26/2/1998,SA,12896,97781
ID12896,66,MALE  ,INNER_CITY,58792,NO     ,1,YES,YES     ,10/ 4/1994,CURRENT,500.0,-506.0,29/7/1998,CU,12896,86290
ID12897,19,MALE  ,INNER_CITY,17906,NO     ,2,YES,NO      ,28/ 6/1996,SAVE,50.0,94.49,17/12/1998,SA,12897,74551
ID12898,54,MALE  ,RURAL     ,29348,NO     ,0,NO ,YES     , 7/ 2/1996,CURRENT,15.0,55.69,27/5/1998,CU,12898,19420
ID12899,42,FEMALE,TOWN      ,20552,YES    ,0,YES,NO      ,24/10/1994,SAVE,230.0,287.71,22/7/1998,SA,12899,13436
ID12899,42,FEMALE,TOWN      ,20552,YES    ,0,YES,NO      ,24/10/1994,CURRENT,50.0,133.82,13/7/1998,CU,12899,35403
ID12900,34,MALE  ,INNER_CITY,25843,NO     ,2,NO ,NO      , 8/ 5/1996,SAVE,1125.0,1203.72,16/4/1998,SA,12900,96578
ID12900,34,MALE  ,INNER_CITY,25843,NO     ,2,NO ,NO      , 8/ 5/1996,CURRENT,50.0,122.63,31/5/1998,CU,12900,11000
ID12900,34,MALE  ,INNER_CITY,25843,NO     ,2,NO ,NO      , 8/ 5/1996,CURRENT,2100.0,2199.2,7/11/1998,CU,12900,50161
