100319 31 59193 f married    1 2 m y 1 1   good risk 
100796 45 58381 m married    1 1 m y 1 0   good risk 
100730 43 57388 f married    0 1 m y 1 0   bad loss  
100670 41 56470 m married    0 2 m y 1 0   bad loss  
100347    55554 f married    0 1 m y 1 0   good risk 
100348 32 54792 m married    1 1 m y 2 0   good risk 
100770 44 53983 f married    1 2 m y 2 0   bad profit
100753 44 53550 m married    1 1 m y 1 1   bad loss  
100350 32 52973 m married    1 1 m y 1 0   bad profit
100599 39 52495 f married    1 2 m y 1 1   good risk 
100765 44 51498 m married    0 1 m y 2 1   bad loss  
100664 33 50631 f married    0 2 m y 1 0   good risk 
100571 38 50076 m married    1 1 m y 1 1   bad profit
100622 35 49600 m married    1 2 m y 2 1   good risk 
100423 34 49007 m married    1 1 m y 1 0   bad profit
100527 37 48061 f married    1 2 m y 1 0   good risk 
100595 39 47161 m married    1 2 m y 1 1   good risk 
100565 38 46823 m married    0 1 m y 1 1   good risk 
100470 36 45949 f married    1 1 m y 2 0   bad profit
100282 30 45715 m married    0 2 m y 1 1   good risk 
100679 42 45584 f married    1 1 m y 1 0   good risk 
100722 43 45390 f married    0 2 m y 2 0   good risk 
100449 35 45238 f married    0 2 m y 1 1   good risk 
100562 38 45103 f married    0 1 m y 2 1   good risk 
100523 37 44936 f married    1 1 m y 1 0   bad profit
100279 30 44756 f married    1 1 m y 2 1   good risk 
100676 42 44597 f married    1 2 m y 1 0   bad loss  
100534 37 44413 m married    0 2 m y 1 0   good risk 
100781 45 44294 m married    1 2 m y 1 1   good risk 
100445 35 44194 m married    0 2 m y 2 1   good risk 
100465 36 44048 m married    1 1 m y 2 0   good risk 
100310 31 43972 f married    0 1 m y 1 1   bad profit
100511 37 43835 m married    0 2 m y 2 1   bad profit
100473 36 43750 m married    1 1 m y 2 1   good risk 
100367 33 43645 m married    0 2 m y 1 0   good risk 
100519 37 43408 f married    0 2 m y 2 0   bad loss  
100739 44 43185 f married    1 1 m y 2 0   good risk 
100663 41 42996 m married    1 2 m y 2 1   good risk 
100750 30 42899 m married    1 1 m y 1 1   bad loss  
100654 38 42772 f married    0 2 m y 2 0   good risk 
100576 39 42574 f married    0 2 m y 2 0   good risk 
100331 32 42438 m married    0 1 m y 1 0   good risk 
100387 33 42313 m married    1 1 m y 2 0   good risk 
100647 41 42182 m married    1 2 m y 2 1   good risk 
100714 43 42106 f married    0 1 m y 2 0   good risk 
100291 30 41935 m married    0 2 m y 2 0   good risk 
100464 36 41834 m married    0 1 m y 2 0   good risk 
100438 35 41735 f married    0 1 m y 1 0   good risk 
100413 34 41629 m married    1 2 m y 2 1   good risk 
100366 33 41483 f married    1 2 m y 1 0   good risk 
100437 35 41248 m married    1 2 m y 2 1   bad loss  
100556 38 41158 f married    1 2 m y 2 0   bad profit
100434 35 40992 m married    1 2 m y 2 0   good risk 
100364 33 40940 m married    1 2 m y 1 1   good risk 
100611 40 40855 f married    0 1 m y 2 1   good risk 
100333 32 40636 f married    1 1 m y 2 1   good risk 
100351 32 40526 m married    1 1 m y 1 1   good risk 
100738 44 40425 m married    0 1 m y 1 1   bad loss  
100648 41 40246 m married    0 1 m y 2 1   bad loss  
100575 39 40057 m married    0 1 m y 1 1   bad loss  
100061 29 39476 f single     0 0 m y 1 0   good risk 
100109 33 39162 f single     0 0 m y 2 0   bad profit
100327 32 38537 f married    1 1 m y 1 0   good risk 
100015 25 37571 f single     0 1 m y 0 0   good risk 
100118 34 37062 f single     0 1 m y 2 0   bad loss  
100076 30 36356 f single     0 1 m y 1 0   bad loss  
100300 31 36036 f married    0 2 m y 1 1   good risk 
100036 27 35505 f single     0 1 m y 2 0   bad profit
100254 31 34845 m single     0 1 m y 0 0   bad loss  
100181 38 34281 f single     0 1 m y 1 0   good risk 
100150 37 33953 m single     0 1 m y 1 0   bad profit
100427 35 33679 f married    0 2 m y 2 1   good risk 
100734 44 33454 m married    0 1 m y 1 1   good risk 
100189 39 33011 m single     0 0 m y 1 0   bad profit
100127 35 32827 m single     0 0 m y 0 0   good risk 
100016 36 32620 m single     0 1 m y 1 0   good risk 
100008 25 32461 m single     0 0 m y 2 0   good risk 
100025 26 31911 m single     0 0 m y 0 0   bad loss  
100091 32 31778 f single     0 1 m y 1 0   good risk 
100167 38 31523 f single     0 0 m y 2 0   good risk 
100093 32 31295 f single     0 1 m y 2 0   bad profit
100179 38 31101 m single     0 0 m y 1 0   bad loss  
100246 43 30791 f single     0 1 m y 1 0   good risk 
100133 35 30422 f single     0 1 m y 0 0   good risk 
103161 43 29987 f divsepw    4 5 w y 4 2   good risk 
100064 30 29933 m single     0 1 m y 2 0   good risk 
100004 32 29892 f single     0 0 m y 0 0   good risk 
100143 36 29848 f single     0 1 m y 0 0   good risk 
103494 47 29811 m divsepw    4 5 w n 4 3   bad loss  
103332 45 29780 m divsepw    4 6 w y 3 3   bad profit
104071 49 29746 f married    3 4 w y 5 2   bad loss  
103992 47 29691 m married    2 4 w y 4 1   good risk 
100138 36 29608 m single     0 0 m y 1 0   good risk 
102916 40 29541 f divsepw    4 5 w n 3 3   bad profit
100117 34 29453 f single     0 0 m y 1 0   good risk 
103228 44 29413 f divsepw    2 6 w y 3 3   bad loss  
103728 50 29374 f divsepw    2 6 w n 3 2   bad profit
103066 42 29308 f divsepw    3 5 w y 4 3   bad loss  
103738 30 29282 f divsepw    3 5 w y 5 3   bad profit
100173 38 29222 f single     0 0 m y 1 0   good risk 
100102 33 29182 m single     0 0 m y 2 0   bad loss  
103481 47 29095 m divsepw    2 5 w n 3 2   bad profit
103004 41 29069 m divsepw    2 5 w n 3 3   bad profit
103007 41 29004 m divsepw    2 6 w n 4 2   bad profit
103935 32 28942 m married    2 4 m y 4 2   bad loss  
100771 45 28840 m married    0 1 m y 1 0   good risk 
102926 40 28785 m divsepw    4 6 w y 5 3   bad loss  
103232 44 28716 m divsepw    3 6 w n 3 3   good risk 
103152 43 28658 f divsepw    4 5 w y 5 2   bad loss  
103252 44 28617 f divsepw    3 5 w n 5 2   bad loss  
103657 49 28549 f divsepw    3 5 w n 3 3   bad profit
103588 48 28490 m divsepw    2 6 w n 3 2   bad profit
100052 29 28454 m single     0 0 m y 0 0   good risk 
103936 45 28383 f married    2 4 m y 5 1   bad profit
100085 31 28315 m single     0 0 m y 1 0   bad loss  
103259 44 28230 f divsepw    2 5 w n 4 2   bad loss  
103725 26 28172 m divsepw    3 6 w n 3 3   good risk 
103582 48 28115 m divsepw    2 5 w y 4 2   bad loss  
100193 39 28050 m single     0 0 m y 2 0   bad profit
103406 46 27994 m divsepw    2 5 w n 3 2   bad loss  
103409 38 27936 m divsepw    2 6 w y 3 2   bad profit
103251 44 27909 m divsepw    2 6 w y 4 2   bad loss  
103485 31 27862 f divsepw    4 5 w y 3 2   bad loss  
100184 39 27841 m single     0 0 m y 0 0   good risk 
100122 34 27794 f single     0 0 m y 1 0   good risk 
100128 35 27706 m single     0 1 m y 2 0   good risk 
100135 36 27639 f single     0 0 m y 1 0   bad profit
103399 46 27596 m divsepw    3 5 w n 5 2   bad profit
103324 45 27553 f divsepw    4 6 w y 5 2   bad loss  
103867 43 27517 m married    2 4 w y 5 2   bad loss  
102924 28 27416 f divsepw    4 5 w n 5 2   bad loss  
103995 47 27353 m married    2 4 m y 5 1   bad loss  
103245 44 27281 f divsepw    3 5 w n 5 2   bad profit
103315 45 27195 m divsepw    3 6 w n 4 2   bad loss  
103414 27 27127 f divsepw    4 5 w y 5 3   good risk 
103500 47 27086 m divsepw    2 5 w n 5 2   good risk 
103594 48 27045 f divsepw    4 5 w n 4 3   good risk 
103170 43 27008 f divsepw    4 6 w n 3 2   bad loss  
103174 43 26943 f divsepw    3 5 w n 3 2   bad loss  
102992 41 26826 f divsepw    3 6 w n 5 2   bad profit
102999 41 26750 m divsepw    4 5 w y 4 2   good risk 
103335 45 26710 f divsepw    2 5 w y 5 2   bad profit
103772 26 26595 m married    3 4 m y 5 2   bad loss  
100170 38 26539 m single     0 1 m y 1 0   good risk 
103896 44 26430 f married    3 3 m y 5 1   bad loss  
103716 38 26383 f divsepw    4 5 w y 5 3   bad profit
103496 47 26256 m divsepw    2 5 w y 4 2   bad profit
103904 44 26231 m married    3 4 w y 5 2   bad loss  
102989 29 26180 m divsepw    2 5 w n 4 3   bad loss  
103480 47 26152 f divsepw    2 5 w y 4 3   bad profit
103086 31 26120 m divsepw    2 5 w y 5 2   good risk 
100073 30 26077 f single     0 0 m y 1 0   good risk 
104001 47 26023 m married    2 4 m y 4 1   bad loss  
100039 28 25935 m single     0 1 m y 0 0   good risk 
104117 50 25884 f married    2 3 w y 5 1   bad loss  
100151 37 25771 f single     0 0 m y 1 0   good risk 
103244 44 25718 f divsepw    2 5 w y 4 2   bad profit
103969 37 25654 m married    3 3 m y 5 1   bad loss  
103092 42 25560 m divsepw    3 6 w n 3 3   bad loss  
103070 42 25517 m divsepw    2 5 w y 3 3   bad profit
103504 47 25401 f divsepw    3 5 w y 5 2   bad profit
103148 43 25327 f divsepw    2 6 w y 4 3   good risk 
100114 34 25276 f single     0 1 m y 1 0   good risk 
103490 47 25126 m divsepw    2 6 w y 3 2   bad profit
104046 48 25035 m married    3 4 w y 4 2   bad loss  
101042 19 24989 m married    1 0 m y 1 1   bad profit
100932 36 24974 m married    2 0 w y 2 1   bad profit
102806 25 24959 m single     0 1 m y 1 1   bad profit
102389 22 24943 m single     1 1 m y 3 1   good risk 
101956 25 24931 m married    2 2 m y 1 1   bad profit
103379 46 24919 m divsepw    2 6 w y 3 2   bad profit
102674 24 24905 f single     1 3 m n 1 1   bad profit
103128 43 24877 f divsepw    3 6 w y 4 2   bad profit
101810 24 24854 f married    1 1 m y 1 2   bad profit
101381 21 24824 f married    1 0 m y 2 1   bad profit
102403 22 24806 f single     1 1 m n 2 1   bad profit
101965 25 24789 m married    2 2 w y 2 2   bad profit
101396 21 24775 m married    1 1 m y 2 1   good risk 
102866 25 24756 m single     1 1 m y 3 1   bad profit
102118 35 24745 m single     1 1 w n 3 1   bad profit
103782 41 24724 m married    2 4 w y 5 1   bad loss  
102094 20 24717 f single     0 3 w n 3 1   bad profit
102511 23 24702 m single     0 2 m y 2 1   bad profit
100891 37 24682 f married    1 1 m y 2 1   bad profit
102970 41 24665 m divsepw    4 5 w y 4 2   bad loss  
103637 49 24651 f divsepw    3 5 w y 4 3   bad profit
101968 25 24639 f married    1 1 m y 2 1   bad profit
103923 45 24630 m married    2 4 w y 4 2   bad loss  
102856 30 24613 f single     0 2 m y 1 1   bad profit
102124 20 24597 f single     0 3 m n 2 1   bad loss  
102259 21 24579 f single     1 3 w n 2 1   bad profit
102714 24 24564 m single     0 3 m n 2 1   bad profit
100937 18 24555 f married    1 2 w y 1 2   bad profit
101852 24 24538 m married    2 2 w y 3 1   good risk 
103304 45 24528 m divsepw    4 5 w n 4 2   bad profit
103760 40 24519 f married    2 4 m y 5 2   bad loss  
101697 23 24512 f married    1 2 w y 2 2   bad profit
102215 21 24504 f single     0 2 m y 1 1   bad profit
101934 25 24484 f married    1 1 w y 3 2   bad profit
101096 19 24465 f married    1 2 m y 1 1   bad profit
100890 30 24451 f married    1 1 m y 1 2   bad profit
102072 20 24421 m single     1 2 w n 3 1   bad profit
102893 40 24392 f divsepw    3 5 w y 4 2   bad profit
102554 23 24377 f single     1 2 w n 3 1   bad profit
103216 44 24371 m divsepw    2 6 w n 5 3   bad profit
101206 35 24351 m married    2 0 m y 1 2   bad loss  
102688 34 24339 f single     0 1 w n 3 1   bad profit
103564 27 24327 m divsepw    3 5 w y 5 2   bad loss  
103041 42 24313 f divsepw    3 5 w y 4 2   bad profit
103793 41 24304 m married    2 4 m y 5 1   bad loss  
101651 23 24290 m married    2 1 m y 1 1   bad profit
101570 22 24281 f married    2 2 w y 3 1   bad profit
102559 23 24252 f single     0 2 w y 3 1   bad profit
103141 43 24244 f divsepw    2 5 w n 4 2   bad loss  
103628 49 24226 f divsepw    3 5 w y 5 3   bad profit
103389 46 24211 m divsepw    4 5 w n 3 2   bad loss  
100892 18 24184 m married    2 0 w y 2 2   bad loss  
103623 49 24162 f divsepw    2 5 w y 4 2   bad profit
102105 20 24148 m single     0 3 w y 1 1   bad loss  
102565 23 24131 f single     0 2 w n 3 1   bad profit
102803 25 24099 f single     1 2 w y 2 1   bad profit
102529 23 24076 m single     0 3 m n 2 1   bad profit
101077 19 24058 m married    2 1 w y 3 2   bad profit
102275 21 24042 f single     1 1 m y 2 1   bad profit
103550 48 24027 f divsepw    4 5 w n 4 2   bad loss  
101565 22 24006 f married    1 2 w y 1 1   bad profit
102682 24 23993 m single     1 3 w y 1 1   bad profit
102218 33 23980 m single     0 3 w n 1 1   bad profit
101548 22 23953 f married    1 2 w y 2 1   bad loss  
102811 25 23944 f single     0 3 m y 2 1   good risk 
101221 20 23921 m married    1 2 w y 1 1   bad profit
101063 19 23906 m married    2 1 m y 3 1   bad profit
102406 22 23893 m single     1 2 m n 1 1   bad loss  
102902 40 23874 m divsepw    4 6 w n 5 2   bad loss  
102966 41 23851 f divsepw    2 5 w n 5 2   bad loss  
103469 47 23838 f divsepw    2 6 w y 3 2   good risk 
102577 23 23830 f single     1 2 m n 3 1   bad profit
101673 38 23819 f married    2 0 w y 3 1   bad profit
103130 43 23805 f divsepw    2 5 w n 4 3   bad loss  
102122 20 23786 m single     0 1 m n 2 1   bad profit
101545 22 23771 m married    1 0 w y 3 2   bad profit
102541 27 23751 m single     1 1 m y 1 1   bad profit
102220 21 23735 m single     1 3 m n 1 1   bad profit
102861 25 23721 m single     0 1 w y 3 1   bad profit
102887 40 23707 m divsepw    2 5 w n 5 3   bad loss  
103762 37 23684 m married    2 3 w y 5 1   bad loss  
102500 23 23661 m single     0 1 w n 2 1   bad profit
101394 21 23646 f married    2 0 w y 1 1   bad profit
101070 19 23634 m married    1 0 w y 1 1   bad profit
102839 25 23618 f single     0 2 m y 3 1   bad profit
101955 25 23594 m married    2 1 m y 3 2   bad profit
102524 23 23586 f single     1 2 m y 1 1   bad profit
101658 23 23568 m married    2 1 m y 1 2   bad loss  
101652 23 23557 m married    2 1 m y 2 2   bad profit
103852 43 23528 m married    2 3 m y 5 2   bad loss  
101393 21 23514 f married    1 2 m y 3 1   bad profit
101686 28 23504 m married    2 0 m y 3 2   bad loss  
102126 20 23477 f single     1 2 w y 2 1   bad profit
101531 22 23464 f married    1 0 m y 1 2   bad loss  
102854 25 23446 m single     1 2 w n 1 1   bad profit
102076 20 23429 m single     0 2 m y 1 1   bad loss  
101106 37 23406 f married    2 0 w y 1 2   bad profit
101553 22 23386 m married    1 1 w y 1 2   bad loss  
101110 19 23374 f married    2 1 m y 2 1   bad profit
101644 33 23362 f married    2 2 w y 2 1   bad profit
101075 19 23343 m married    2 1 m y 2 2   bad profit
101966 25 23329 m married    2 2 w y 3 1   bad profit
100918 18 23317 f married    2 0 w y 1 1   bad loss  
101663 23 23299 m married    1 2 m y 3 1   bad profit
103473 47 23263 f divsepw    2 6 w y 4 3   good risk 
101066 19 23246 f married    2 2 m y 2 1   bad profit
101237 36 23232 m married    2 2 m y 1 2   bad profit
102419 35 23215 m single     0 2 m y 3 1   bad profit
101666 35 23185 f married    2 0 w y 3 2   bad profit
102840 33 23167 m single     0 2 m n 1 1   bad profit
102420 22 23154 f single     1 1 m n 3 1   good risk 
101845 24 23133 m married    1 1 m y 2 1   bad profit
102809 25 23117 m single     0 2 m y 3 1   bad profit
101407 32 23097 f married    1 1 m y 3 2   bad profit
103693 50 23083 m divsepw    2 5 w y 5 3   bad profit
102832 25 23067 m single     1 1 m y 1 1   bad profit
101204 20 23054 f married    1 1 w y 2 1   bad profit
101392 21 23031 m married    1 2 m y 2 2   bad profit
103475 29 23005 m divsepw    3 6 w y 4 3   good risk 
103615 37 22970 m divsepw    2 6 w y 5 2   bad loss  
100963 19 22940 m married    1 2 m y 2 1   bad profit
102344 22 22919 m single     1 3 m n 2 1   bad profit
101467 22 22889 m married    1 1 m y 2 2   bad profit
101123 20 22866 f married    1 1 m y 3 1   bad profit
102313 22 22833 f single     0 2 m y 2 1   bad profit
102181 21 22818 m single     1 1 m n 1 1   bad profit
100952 19 22807 f married    1 0 m y 3 1   bad profit
102057 20 22787 f single     1 2 w n 3 1   bad profit
103983 47 22756 m married    3 4 m y 4 1   bad loss  
101449 22 22741 f married    1 0 w y 1 2   bad profit
101286 21 22705 m married    2 1 w y 1 2   bad profit
101158 20 22672 f married    1 1 m y 3 2   bad profit
103035 42 22651 m divsepw    2 6 w y 4 3   good risk 
102032 20 22614 f single     0 2 w n 1 1   bad profit
102334 22 22583 m single     0 1 m n 2 1   bad profit
103366 36 22558 m divsepw    2 6 w n 3 3   bad profit
101282 21 22531 f married    1 0 m y 3 2   bad profit
102445 23 22503 m single     0 3 m y 2 1   bad profit
101766 24 22483 f married    1 2 w y 2 1   bad profit
103951 46 22450 m married    3 4 w y 4 1   bad loss  
102350 22 22441 f single     1 2 w n 3 1   bad profit
102496 23 22423 m single     1 3 w y 3 1   bad profit
102306 22 22387 m single     1 2 w n 1 1   bad profit
102201 21 22365 m single     1 1 m y 3 1   bad profit
103840 31 22349 f married    3 3 m y 4 1   bad loss  
101194 20 22310 f married    1 1 m y 1 1   bad profit
101996 20 22277 f single     1 2 m y 3 1   bad profit
101183 20 22238 m married    1 1 w y 2 1   bad profit
101491 22 22225 m married    2 1 m y 1 1   bad profit
101863 28 22203 m married    2 0 m y 2 1   bad profit
101328 21 22167 f married    1 2 m y 1 1   bad profit
103744 40 22140 f married    2 4 m y 4 1   bad loss  
102204 21 22112 m single     1 2 w n 3 1   bad profit
101432 28 22098 m married    1 1 w y 2 1   bad profit
100983 19 22082 m married    1 1 w y 3 2   bad profit
103682 50 22059 m divsepw    3 6 w y 5 2   bad profit
101004 19 22029 f married    1 2 m y 1 1   bad profit
101448 22 22007 f married    1 0 m y 2 2   bad profit
102876 40 21975 f divsepw    4 6 w y 4 2   bad loss  
103196 44 21938 f divsepw    3 6 w n 3 3   bad loss  
101487 22 21914 m married    1 1 w y 1 1   bad loss  
102342 37 21862 f single     1 1 w n 2 1   bad profit
102289 22 21834 f single     1 2 w n 3 1   bad loss  
101628 23 21821 f married    1 1 w y 3 2   bad profit
102960 41 21772 f divsepw    3 5 w n 5 3   bad loss  
102491 23 21742 f single     1 3 m n 3 1   bad profit
103545 48 21726 m divsepw    4 6 w n 5 2   bad loss  
102291 22 21701 f single     0 1 m y 3 1   bad profit
103981 47 21681 m married    3 3 w y 4 1   bad loss  
101026 19 21652 f married    2 1 m y 2 1   good risk 
102213 38 21620 f single     1 3 w y 1 1   bad profit
102795 26 21610 m single     1 1 m y 1 1   bad loss  
101011 34 21582 f married    1 2 m y 1 2   bad profit
102150 21 21550 f single     1 1 w y 3 1   bad profit
102787 25 21534 m single     1 2 m y 3 1   bad profit
101196 20 21524 f married    2 1 m y 3 2   bad profit
100813 18 21502 m married    1 0 m y 2 2   bad profit
101999 38 21479 f single     0 1 w n 1 1   bad profit
102023 27 21449 f single     0 1 m n 1 1   bad profit
102202 21 21421 m single     1 1 m n 3 1   bad profit
101010 19 21392 m married    1 0 w y 2 2   bad profit
102961 41 21365 f divsepw    4 5 w y 4 3   bad profit
103036 32 21337 f divsepw    3 5 w n 3 3   good risk 
102341 22 21324 f single     0 1 w n 2 1   bad profit
101166 20 21306 m married    1 1 m y 3 1   good risk 
100867 18 21287 f married    1 2 m y 3 2   bad profit
102461 36 21261 f single     0 2 m n 1 1   bad profit
101870 25 21238 m married    1 0 m y 1 2   bad profit
101885 29 21217 m married    1 1 m y 2 1   bad profit
103279 45 21192 f divsepw    3 6 w n 3 3   bad profit
101877 28 21175 m married    1 0 w y 3 1   good risk 
102599 37 21155 m single     0 1 w n 3 1   bad profit
102490 26 21139 f single     1 3 m y 1 1   bad profit
103033 42 21125 f divsepw    4 6 w y 5 3   bad profit
102626 24 21108 m single     1 1 w y 2 1   bad profit
101758 24 21074 m married    2 2 w y 2 1   bad profit
101300 36 21039 m married    2 0 w y 2 1   bad profit
101855 35 21023 m married    1 1 m y 1 1   bad profit
101917 36 20995 f married    2 2 w y 1 1   bad profit
101450 22 20984 m married    1 1 m y 3 2   bad profit
103618 49 20963 f divsepw    3 5 w n 3 3   bad profit
100980 19 20946 m married    1 0 w y 1 1   bad profit
102656 24 20923 f single     1 1 w y 2 1   bad profit
102489 23 20901 f single     1 2 w n 3 1   bad profit
102357 22 20876 m single     1 3 m n 1 1   bad profit
101732 24 20857 f married    2 1 m y 2 1   bad profit
101281 36 20830 f married    1 0 m y 1 2   bad profit
102495 36 20811 m single     1 2 m y 3 1   bad profit
103753 40 20789 f married    3 4 w y 5 2   bad loss  
100989 19 20760 f married    2 2 w y 3 1   bad loss  
102655 24 20710 f single     1 1 m y 1 1   bad profit
101866 25 20680 f married    1 2 m y 2 1   bad profit
101604 23 20669 m married    1 0 w y 3 2   bad profit
102615 24 20639 m single     0 1 m n 1 1   bad profit
102945 26 20617 m divsepw    2 5 w n 4 3   bad loss  
102036 20 20589 m single     1 3 m y 2 1   bad profit
103950 46 20579 f married    2 3 w y 4 1   bad loss  
102623 24 20559 f single     0 2 w n 3 1   bad profit
103537 48 20536 f divsepw    4 5 w y 3 2   bad profit
100838 18 20521 f married    2 0 m y 3 2   bad profit
101195 20 20497 m married    2 0 w y 3 2   bad profit
101171 20 20478 m married    2 2 w y 2 1   bad loss  
101623 23 20456 m married    2 2 w y 3 2   bad profit
102016 35 20443 f single     1 3 w y 3 1   bad profit
103193 38 20422 f divsepw    2 6 w n 3 3   bad profit
102782 28 20396 m single     1 2 w n 1 1   bad profit
101318 21 20375 m married    2 1 m y 3 1   bad loss  
102602 24 20360 m single     1 1 m y 2 1   bad profit
102038 20 20326 m single     0 2 w y 1 1   bad profit
103539 48 20308 f divsepw    4 6 w y 4 3   bad loss  
102343 38 20287 m single     1 2 m n 3 1   bad loss  
103207 44 20265 f divsepw    4 5 w n 4 2   bad profit
101874 25 20240 f married    1 1 w y 2 2   bad profit
103192 44 20194 m divsepw    2 6 w y 5 3   good risk 
102755 25 20175 f single     1 1 w y 3 1   bad profit
101579 23 20158 m married    1 0 w y 3 2   bad profit
102463 23 20135 m single     1 3 m y 2 1   bad profit
101920 38 20097 f married    1 2 w y 1 1   bad profit
103535 48 20066 m divsepw    3 5 w y 5 2   bad loss  
101633 23 20026 m married    2 0 m y 3 2   bad profit
104082 38 20000 m married    3 4 m y 5 1   bad loss  
102279 22 19809 m single     0 3 m y 3 1   bad profit
101276 21 19640 f married    1 1 w y 1 1   good risk 
101710 24 19511 f married    1 2 w y 1 1   bad profit
102130 21 19238 f single     0 2 w n 3 1   bad loss  
100803 34 19039 f married    1 0 w y 1 1   bad profit
101002 19 18976 f married    1 1 w y 1 1   bad profit
103525 48 18947 m divsepw    2 6 w n 5 3   bad profit
101468 22 18889 f married    1 1 w y 1 2   bad profit
102356 22 18853 m single     1 3 m y 1 1   bad profit
102155 21 18787 f single     0 3 m n 1 1   bad profit
102587 24 18749 f single     1 2 w n 3 1   bad profit
101530 22 18701 m married    2 2 m y 3 1   bad profit
103633 49 18664 f divsepw    3 5 w y 3 3   bad loss  
103112 43 18625 m divsepw    4 5 w n 4 2   bad profit
102131 21 18586 f single     0 3 w y 2 1   bad profit
102709 27 18560 m single     0 3 w n 2 1   bad profit
101705 32 18532 f married    1 0 w y 3 2   bad profit
103822 27 18488 m married    2 4 m y 5 2   bad loss  
102413 22 18444 f single     0 3 w y 2 1   bad profit
103986 47 18401 f married    3 4 w y 4 1   bad loss  
101834 34 18331 f married    2 2 m y 1 1   bad profit
101086 19 18298 f married    1 1 m y 3 2   bad profit
101275 21 18265 m married    1 1 m y 3 1   bad profit
102759 25 18228 f single     1 3 m n 1 1   bad profit
101202 20 18185 m married    2 1 w y 2 2   bad profit
101254 20 18148 m married    2 1 m y 1 2   bad profit
102745 25 18126 m single     1 2 w y 3 1   bad profit
102907 27 18103 f divsepw    3 5 w y 3 2   bad profit
102853 25 18050 f single     1 1 m n 1 1   bad profit
101973 25 18012 f married    2 0 w y 1 1   bad profit
103776 34 17977 f married    3 3 w y 5 2   bad loss  
100961 33 17943 m married    1 0 w y 3 1   good risk 
102382 22 17917 m single     1 1 w y 2 1   bad profit
102800 25 17886 m single     1 1 w y 2 1   bad profit
103396 46 17843 f divsepw    2 6 w n 5 3   good risk 
101606 23 17824 f married    2 2 m y 2 2   bad profit
102320 22 17785 f single     0 1 m y 3 1   bad profit
103563 48 17747 m divsepw    2 6 w n 5 3   bad profit
102388 22 17704 m single     1 1 m y 1 1   bad profit
102517 23 17681 m single     1 1 m y 2 1   bad profit
101231 20 17634 f married    1 2 w y 3 1   bad profit
103082 42 17580 m divsepw    3 6 w n 3 2   good risk 
102314 22 17548 m single     0 2 m n 2 1   bad profit
103024 33 17511 f divsepw    2 6 w n 5 3   bad loss  
103758 26 17478 m married    3 3 m y 4 1   bad loss  
103977 31 17454 m married    3 3 w y 5 2   bad profit
101856 25 17415 f married    1 1 w y 1 2   good risk 
103823 42 17351 f married    3 3 w y 5 1   bad loss  
102236 21 17296 f single     0 1 w y 3 1   bad profit
102281 22 17231 m single     1 1 w y 3 1   good risk 
102383 22 17193 m single     1 2 m y 1 1   bad profit
101576 23 17155 f married    2 1 w y 2 2   bad profit
103560 48 17120 f divsepw    4 6 w y 3 3   bad profit
103022 37 17091 f divsepw    2 6 w n 4 2   bad loss  
103453 28 17055 f divsepw    4 5 w y 5 3   bad profit
100994 19 17006 f married    1 2 w y 3 2   bad profit
103129 43 16969 f divsepw    4 6 w y 4 2   good risk 
101747 24 16938 m married    1 1 m y 3 2   bad profit
103796 41 16921 m married    3 3 m y 5 1   bad loss  
101105 19 16873 f married    1 0 w y 2 2   bad profit
101261 20 16828 m married    1 1 w y 1 1   bad profit
101176 20 16797 f married    1 2 m y 3 1   bad profit
103706 50 16760 f divsepw    3 6 w n 3 2   bad loss  
102923 40 16721 m divsepw    3 6 w n 4 2   bad profit
102933 41 16700 f divsepw    2 5 w n 5 3   bad profit
103106 43 16659 m divsepw    4 5 w n 4 2   bad profit
101702 23 16629 f married    2 2 m y 2 2   bad loss  
101835 24 16563 f married    2 2 w y 3 2   bad profit
102873 40 16523 m divsepw    3 6 w y 4 2   bad loss  
103925 45 16492 m married    3 4 w y 4 2   bad loss  
102640 24 16472 f single     0 3 m y 1 1   bad profit
101290 30 16439 f married    2 2 m y 1 2   bad profit
101578 23 16411 f married    2 2 w y 3 2   bad profit
102084 20 16379 m single     1 2 w n 3 1   bad profit
101683 23 16355 f married    1 0 m y 1 1   bad profit
103603 49 16312 f divsepw    3 5 w n 3 2   bad profit
103677 32 16272 f divsepw    3 5 w y 3 3   bad loss  
102566 23 16229 f single     0 3 w n 1 1   bad profit
102965 41 16204 m divsepw    2 5 w y 5 2   bad profit
101521 22 16152 m married    1 2 w y 1 2   bad profit
102290 22 16073 f single     1 3 m y 2 1   good risk 
101301 21 16006 m married    2 2 m y 2 2   bad profit
102098 20 15966 f single     1 2 w y 3 1   bad loss  
101414 22 15935 m married    1 2 m y 2 2   bad profit
102719 24 15885 m single     0 1 w y 1 1   bad profit
102814 25 15863 m single     1 3 m y 2 1   bad profit
102906 40 15802 m divsepw    2 6 w n 4 3   bad loss  
102302 22 15774 f single     0 2 m y 1 1   bad profit
102717 24 15755 m single     1 3 m y 2 1   bad profit
102195 21 15736 m single     1 3 w n 2 1   bad profit
102944 41 15671 m divsepw    2 5 w y 5 3   bad profit
103559 38 15615 m divsepw    4 5 w n 5 2   bad profit
102561 23 15587 f single     1 1 w n 2 1   bad profit
103985 28 15518 f married    2 4 w y 4 2   bad loss  
101622 23 15466 m married    2 2 w y 2 2   bad profit
101003 36 15449 m married    1 1 w y 2 2   bad profit
103789 41 15420 f married    3 4 w y 5 2   bad profit
103617 49 15392 m divsepw    2 6 w n 5 2   good risk 
103345 37 15328 f divsepw    2 5 w y 5 2   bad loss  
103046 42 15303 m divsepw    2 6 w n 5 2   bad loss  
103949 46 15268 m married    2 4 m y 4 1   bad loss  
102391 22 15203 m single     1 1 w n 2 1   bad profit
102735 25 15175 m single     0 2 w n 1 1   good risk 
103445 47 15139 f divsepw    4 5 w y 5 2   bad loss  
102646 24 15112 f single     0 2 w y 2 1   bad profit
103846 43 15082 f married    2 4 w y 5 2   bad loss  
101305 21 15058   married    1 1 m y 1 1   bad profit
102584 24 15045   single     1 1 m y 1 1   good risk 
